

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12.2. Kafka Connector &mdash; Teradata Distribution of Presto 0.189-t.0.4 Documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/teradata.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Teradata Distribution of Presto 0.189-t.0.4 Documentation" href="../index.html"/>
        <link rel="up" title="12. Community Supported Connectors" href="../community_connector.html"/>
        <link rel="next" title="12.3. Kafka Connector Tutorial" href="kafka-tutorial.html"/>
        <link rel="prev" title="12.1. Accumulo Connector" href="accumulo.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Teradata Distribution of Presto
          

          
          </a>

          
            
            
              <div class="version">
                0.189-t.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-requirements.html">2. System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">3. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-installation-cluster-manual.html">4. Presto Server Installation on a Cluster (Presto Admin and RPMs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-installation-aws-emr-manual.html">5. Presto Server Installation on an AWS EMR (Presto Admin and RPMs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">6. Presto Client Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../presto-admin/user-guide.html">7. Presto Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">8. Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin.html">9. Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../querygrid.html">10. Teradata QueryGrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connector.html">11. Teradata Supported Connectors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../community_connector.html">12. Community Supported Connectors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accumulo.html">12.1. Accumulo Connector</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12.2. Kafka Connector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#multiple-kafka-clusters">Multiple Kafka Clusters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-properties">Configuration Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kafka-table-names"><code class="docutils literal"><span class="pre">kafka.table-names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kafka-default-schema"><code class="docutils literal"><span class="pre">kafka.default-schema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kafka-nodes"><code class="docutils literal"><span class="pre">kafka.nodes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kafka-connect-timeout"><code class="docutils literal"><span class="pre">kafka.connect-timeout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kafka-buffer-size"><code class="docutils literal"><span class="pre">kafka.buffer-size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kafka-table-description-dir"><code class="docutils literal"><span class="pre">kafka.table-description-dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kafka-hide-internal-columns"><code class="docutils literal"><span class="pre">kafka.hide-internal-columns</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#internal-columns">Internal Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table-definition-files">Table Definition Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-and-message-in-kafka">Key and Message in Kafka</a></li>
<li class="toctree-l3"><a class="reference internal" href="#row-decoding">Row Decoding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#raw-decoder"><code class="docutils literal"><span class="pre">raw</span></code> Decoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#csv-decoder"><code class="docutils literal"><span class="pre">csv</span></code> Decoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#json-decoder"><code class="docutils literal"><span class="pre">json</span></code> Decoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-field-decoder"><code class="docutils literal"><span class="pre">_default</span></code> Field decoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#date-and-time-decoders">Date and Time Decoders</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kafka-tutorial.html">12.3. Kafka Connector Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="localfile.html">12.4. Local File Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongodb.html">12.5. MongoDB Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">12.6. Redis Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="redshift.html">12.7. Redshift Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="thrift.html">12.8. Thrift Connector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">13. Community Supported Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">14. Functions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language.html">15. SQL Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sql.html">16. SQL Statement Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">17. Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop.html">18. Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">19. Older Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../limitations.html">20. Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">21. Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Teradata Distribution of Presto</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../community_connector.html">12. Community Supported Connectors</a> &raquo;</li>
      
    <li>12.2. Kafka Connector</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/connector/kafka.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kafka-connector">
<h1>12.2. Kafka Connector</h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id1">Overview</a></li>
<li><a class="reference internal" href="#configuration" id="id2">Configuration</a></li>
<li><a class="reference internal" href="#configuration-properties" id="id3">Configuration Properties</a></li>
<li><a class="reference internal" href="#internal-columns" id="id4">Internal Columns</a></li>
<li><a class="reference internal" href="#table-definition-files" id="id5">Table Definition Files</a></li>
<li><a class="reference internal" href="#key-and-message-in-kafka" id="id6">Key and Message in Kafka</a></li>
<li><a class="reference internal" href="#row-decoding" id="id7">Row Decoding</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview</h2>
<p>This connector allows the use of Apache Kafka topics as tables in Presto.
Each message is presented as a row in Presto.</p>
<p>Topics can be live: rows will appear as data arrives and disappear as
segments get dropped. This can result in strange behavior if accessing the
same table multiple times in a single query (e.g., performing a self join).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Apache Kafka 0.8+ is supported although it is highly recommend to use 0.8.1 or later.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration</h2>
<p>To configure the Kafka connector, create a catalog properties file
<code class="docutils literal"><span class="pre">~/.prestoadmin/catalog/kafka.properties</span></code> with the following contents,
replacing the properties as appropriate:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>connector.name=kafka
kafka.table-names=table1,table2
kafka.nodes=host1:port,host2:port
</pre></div>
</div>
<div class="section" id="multiple-kafka-clusters">
<h3>Multiple Kafka Clusters</h3>
<p>You can have as many catalogs as you need, so if you have additional
Kafka clusters, simply add another properties file to <code class="docutils literal"><span class="pre">~/.prestoadmin/catalog</span></code>
with a different name (making sure it ends in <code class="docutils literal"><span class="pre">.properties</span></code>). For
example, if you name the property file <code class="docutils literal"><span class="pre">sales.properties</span></code>, Presto
will create a catalog named <code class="docutils literal"><span class="pre">sales</span></code> using the configured connector.</p>
</div>
</div>
<div class="section" id="configuration-properties">
<h2>Configuration Properties</h2>
<p>The following configuration properties are available:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">kafka.table-names</span></code></td>
<td>List of all tables provided by the catalog</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">kafka.default-schema</span></code></td>
<td>Default schema name for tables</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">kafka.nodes</span></code></td>
<td>List of nodes in the Kafka cluster</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">kafka.connect-timeout</span></code></td>
<td>Timeout for connecting to the Kafka cluster</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">kafka.buffer-size</span></code></td>
<td>Kafka read buffer size</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">kafka.table-description-dir</span></code></td>
<td>Directory containing topic description files</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">kafka.hide-internal-columns</span></code></td>
<td>Controls whether internal columns are part of the table schema or not</td>
</tr>
</tbody>
</table>
<div class="section" id="kafka-table-names">
<h3><code class="docutils literal"><span class="pre">kafka.table-names</span></code></h3>
<p>Comma-separated list of all tables provided by this catalog. A table name
can be unqualified (simple name) and will be put into the default schema
(see below) or qualified with a schema name (<code class="docutils literal"><span class="pre">&lt;schema-name&gt;.&lt;table-name&gt;</span></code>).</p>
<p>For each table defined here, a table description file (see below) may
exist. If no table description file exists, the table name is used as the
topic name on Kafka and no data columns are mapped into the table. The
table will still contain all internal columns (see below).</p>
<p>This property is required; there is no default and at least one table must be defined.</p>
</div>
<div class="section" id="kafka-default-schema">
<h3><code class="docutils literal"><span class="pre">kafka.default-schema</span></code></h3>
<p>Defines the schema which will contain all tables that were defined without
a qualifying schema name.</p>
<p>This property is optional; the default is <code class="docutils literal"><span class="pre">default</span></code>.</p>
</div>
<div class="section" id="kafka-nodes">
<h3><code class="docutils literal"><span class="pre">kafka.nodes</span></code></h3>
<p>A comma separated list of <code class="docutils literal"><span class="pre">hostname:port</span></code> pairs for the Kafka data nodes.</p>
<p>This property is required; there is no default and at least one node must be defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Presto must still be able to connect to all nodes of the cluster
even if only a subset is specified here as segment files may be
located only on a specific node.</p>
</div>
</div>
<div class="section" id="kafka-connect-timeout">
<h3><code class="docutils literal"><span class="pre">kafka.connect-timeout</span></code></h3>
<p>Timeout for connecting to a data node. A busy Kafka cluster may take quite
some time before accepting a connection; when seeing failed queries due to
timeouts, increasing this value is a good strategy.</p>
<p>This property is optional; the default is 10 seconds (<code class="docutils literal"><span class="pre">10s</span></code>).</p>
</div>
<div class="section" id="kafka-buffer-size">
<h3><code class="docutils literal"><span class="pre">kafka.buffer-size</span></code></h3>
<p>Size of the internal data buffer for reading data from Kafka. The data
buffer must be able to hold at least one message and ideally can hold many
messages. There is one data buffer allocated per worker and data node.</p>
<p>This property is optional; the default is <code class="docutils literal"><span class="pre">64kb</span></code>.</p>
</div>
<div class="section" id="kafka-table-description-dir">
<h3><code class="docutils literal"><span class="pre">kafka.table-description-dir</span></code></h3>
<p>References a folder within Presto deployment that holds one or more JSON
files (must end with <code class="docutils literal"><span class="pre">.json</span></code>) which contain table description files.</p>
<p>This property is optional; the default is <code class="docutils literal"><span class="pre">etc/kafka</span></code>.</p>
</div>
<div class="section" id="kafka-hide-internal-columns">
<h3><code class="docutils literal"><span class="pre">kafka.hide-internal-columns</span></code></h3>
<p>In addition to the data columns defined in a table description file, the
connector maintains a number of additional columns for each table. If
these columns are hidden, they can still be used in queries but do not
show up in <code class="docutils literal"><span class="pre">DESCRIBE</span> <span class="pre">&lt;table-name&gt;</span></code> or <code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">*</span></code>.</p>
<p>This property is optional; the default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</div>
</div>
<div class="section" id="internal-columns">
<h2>Internal Columns</h2>
<p>For each defined table, the connector maintains the following columns:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="4%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">_partition_id</span></code></td>
<td>BIGINT</td>
<td>ID of the Kafka partition which contains this row.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">_partition_offset</span></code></td>
<td>BIGINT</td>
<td>Offset within the Kafka partition for this row.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">_segment_start</span></code></td>
<td>BIGINT</td>
<td>Lowest offset in the segment (inclusive) which contains this row. This offset is partition specific.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">_segment_end</span></code></td>
<td>BIGINT</td>
<td>Highest offset in the segment (exclusive) which contains this row. The offset is partition specific. This is the same value as <code class="docutils literal"><span class="pre">_segment_start</span></code> of the next segment (if it exists).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">_segment_count</span></code></td>
<td>BIGINT</td>
<td>Running count for the current row within the segment. For an uncompacted topic, <code class="docutils literal"><span class="pre">_segment_start</span> <span class="pre">+</span> <span class="pre">_segment_count</span></code> is equal to <code class="docutils literal"><span class="pre">_partition_offset</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">_message_corrupt</span></code></td>
<td>BOOLEAN</td>
<td>True if the decoder could not decode the message for this row. When true, data columns mapped from the message should be treated as invalid.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">_message</span></code></td>
<td>VARCHAR</td>
<td>Message bytes as an UTF-8 encoded string. This is only useful for a text topic.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">_message_length</span></code></td>
<td>BIGINT</td>
<td>Number of bytes in the message.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">_key_corrupt</span></code></td>
<td>BOOLEAN</td>
<td>True if the key decoder could not decode the key for this row. When true, data columns mapped from the key should be treated as invalid.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">_key</span></code></td>
<td>VARCHAR</td>
<td>Key bytes as an UTF-8 encoded string. This is only useful for textual keys.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">_key_length</span></code></td>
<td>BIGINT</td>
<td>Number of bytes in the key.</td>
</tr>
</tbody>
</table>
<p>For tables without a table definition file, the <code class="docutils literal"><span class="pre">_key_corrupt</span></code> and
<code class="docutils literal"><span class="pre">_message_corrupt</span></code> columns will always be <code class="docutils literal"><span class="pre">false</span></code>.</p>
</div>
<div class="section" id="table-definition-files">
<h2>Table Definition Files</h2>
<p>Kafka maintains topics only as byte messages and leaves it to producers
and consumers to define how a message should be interpreted. For Presto,
this data must be mapped into columns to allow queries against the data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For textual topics that contain JSON data, it is entirely possible to not
use any table definition files, but instead use the Presto
<a class="reference internal" href="../functions/json.html"><span class="doc">JSON Functions and Operators</span></a> to parse the <code class="docutils literal"><span class="pre">_message</span></code> column which contains
the bytes mapped into an UTF-8 string. This is, however, pretty
cumbersome and makes it difficult to write SQL queries.</p>
</div>
<p>A table definition file consists of a JSON definition for a table. The
name of the file can be arbitrary but must end in <code class="docutils literal"><span class="pre">.json</span></code>.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>{
    &quot;tableName&quot;: ...,
    &quot;schemaName&quot;: ...,
    &quot;topicName&quot;: ...,
    &quot;key&quot;: {
        &quot;dataFormat&quot;: ...,
        &quot;fields&quot;: [
            ...
        ]
    },
    &quot;message&quot;: {
        &quot;dataFormat&quot;: ...,
        &quot;fields&quot;: [
            ...
       ]
    }
}
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="8%" />
<col width="12%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Required</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">tableName</span></code></td>
<td>required</td>
<td>string</td>
<td>Presto table name defined by this file.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">schemaName</span></code></td>
<td>optional</td>
<td>string</td>
<td>Schema which will contain the table. If omitted, the default schema name is used.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">topicName</span></code></td>
<td>required</td>
<td>string</td>
<td>Kafka topic that is mapped.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">key</span></code></td>
<td>optional</td>
<td>JSON object</td>
<td>Field definitions for data columns mapped to the message key.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">message</span></code></td>
<td>optional</td>
<td>JSON object</td>
<td>Field definitions for data columns mapped to the message itself.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="key-and-message-in-kafka">
<h2>Key and Message in Kafka</h2>
<p>Starting with Kafka 0.8, each message in a topic can have an optional key.
A table definition file contains sections for both key and message to map
the data onto table columns.</p>
<p>Each of the <code class="docutils literal"><span class="pre">key</span></code> and <code class="docutils literal"><span class="pre">message</span></code> fields in the table definition is a
JSON object that must contain two fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="7%" />
<col width="11%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Required</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">dataFormat</span></code></td>
<td>required</td>
<td>string</td>
<td>Selects the decoder for this group of fields.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">fields</span></code></td>
<td>required</td>
<td>JSON array</td>
<td>A list of field definitions. Each field definition creates a new column in the Presto table.</td>
</tr>
</tbody>
</table>
<p>Each field definition is a JSON object:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>{
    &quot;name&quot;: ...,
    &quot;type&quot;: ...,
    &quot;dataFormat&quot;: ...,
    &quot;mapping&quot;: ...,
    &quot;formatHint&quot;: ...,
    &quot;hidden&quot;: ...,
    &quot;comment&quot;: ...
}
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="6%" />
<col width="6%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Required</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">name</span></code></td>
<td>required</td>
<td>string</td>
<td>Name of the column in the Presto table.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">type</span></code></td>
<td>required</td>
<td>string</td>
<td>Presto type of the column.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">dataFormat</span></code></td>
<td>optional</td>
<td>string</td>
<td>Selects the column decoder for this field. Default to the default decoder for this row data format and column type.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">mapping</span></code></td>
<td>optional</td>
<td>string</td>
<td>Mapping information for the column. This is decoder specific, see below.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">formatHint</span></code></td>
<td>optional</td>
<td>string</td>
<td>Sets a column specifc format hint to the column decoder.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">hidden</span></code></td>
<td>optional</td>
<td>boolean</td>
<td>Hides the column from <code class="docutils literal"><span class="pre">DESCRIBE</span> <span class="pre">&lt;table</span> <span class="pre">name&gt;</span></code> and <code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">*</span></code>. Defaults to <code class="docutils literal"><span class="pre">false</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">comment</span></code></td>
<td>optional</td>
<td>string</td>
<td>Add a column comment which is shown with <code class="docutils literal"><span class="pre">DESCRIBE</span> <span class="pre">&lt;table</span> <span class="pre">name&gt;</span></code>.</td>
</tr>
</tbody>
</table>
<p>There is no limit on field descriptions for either key or message.</p>
</div>
<div class="section" id="row-decoding">
<h2>Row Decoding</h2>
<p>For key and message, a decoder is used to map data onto columns. If no
table definition file exists for a table, the <code class="docutils literal"><span class="pre">dummy</span></code> decoder is used.</p>
<p>The Kafka connector contains the following decoders:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">raw</span></code> - do not convert the row data, use as raw bytes</li>
<li><code class="docutils literal"><span class="pre">csv</span></code> - interpret the value as CSV</li>
<li><code class="docutils literal"><span class="pre">json</span></code> - convert the value to a JSON object</li>
</ul>
<p>The main purpose of the decoders is to select the appropriate field
decoders to interpret the message or key data.</p>
<p>Presto supports only four physical data types onto which the Presto types
are mapped: boolean, long, double and a sequence of bytes which is treated
as a string.</p>
<div class="section" id="raw-decoder">
<h3><code class="docutils literal"><span class="pre">raw</span></code> Decoder</h3>
<p>The raw decoder supports reading of raw (byte based) values from a message
or key and converting it into Presto columns.</p>
<p>For fields, the following attributes are supported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">dataFormat</span></code> - selects the width of the data type converted</li>
<li><code class="docutils literal"><span class="pre">type</span></code> - all Presto primitive data types are supported</li>
<li><code class="docutils literal"><span class="pre">mapping</span></code> - <code class="docutils literal"><span class="pre">&lt;start&gt;[:&lt;end&gt;]</span></code>; start and end position of bytes to convert (optional)</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">dataFormat</span></code> column selects the number of bytes converted.
If absent, <code class="docutils literal"><span class="pre">BYTE</span></code> is assumed. All values are signed.</p>
<p>Supported values are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">BYTE</span></code> - one byte</li>
<li><code class="docutils literal"><span class="pre">SHORT</span></code> - two bytes</li>
<li><code class="docutils literal"><span class="pre">INT</span></code> - four bytes</li>
<li><code class="docutils literal"><span class="pre">LONG</span></code> - eight bytes</li>
<li><code class="docutils literal"><span class="pre">FLOAT</span></code> - four bytes (IEEE 754 format)</li>
<li><code class="docutils literal"><span class="pre">DOUBLE</span></code> - eight bytes (IEEE 754 format)</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">type</span></code> column defines the Presto data type on which the value is mapped.</p>
<ul class="simple">
<li>boolean based types require a <code class="docutils literal"><span class="pre">dataFormat</span></code> to be <code class="docutils literal"><span class="pre">BYTE</span></code>, <code class="docutils literal"><span class="pre">SHORT</span></code>, <code class="docutils literal"><span class="pre">INT</span></code> or <code class="docutils literal"><span class="pre">LONG</span></code>.
Any other type will throw a conversion error.
A value of <code class="docutils literal"><span class="pre">0</span></code> returns false, everything else true.</li>
<li>long based types require a <code class="docutils literal"><span class="pre">dataFormat</span></code> to be <code class="docutils literal"><span class="pre">BYTE</span></code>, <code class="docutils literal"><span class="pre">SHORT</span></code>, <code class="docutils literal"><span class="pre">INT</span></code> or <code class="docutils literal"><span class="pre">LONG</span></code>.
Any other type will throw a conversion error.</li>
<li>double based types require a <code class="docutils literal"><span class="pre">dataFormat</span></code> to be <code class="docutils literal"><span class="pre">FLOAT</span></code> or <code class="docutils literal"><span class="pre">DOUBLE</span></code>.
Any other type will throw a conversion error.</li>
<li>string based types require a <code class="docutils literal"><span class="pre">dataFormat</span></code> to be <code class="docutils literal"><span class="pre">BYTE</span></code>.
Any other type will throw a conversion error.</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">mapping</span></code> field specifies the position of the bytes in a key or
message. It can be one or two numbers separated by a colon (<code class="docutils literal"><span class="pre">&lt;start&gt;[:&lt;end&gt;]</span></code>).
If only a start position is given, the column will use the appropriate
number of bytes for the type (see above). string based types (<code class="docutils literal"><span class="pre">VARCHAR</span></code>)
will use all bytes to the end of the message. If start and end position is
given, then for fixed with types the size must be at least the size of the
type. For string based types, all bytes between start (inclusive) and end
(exclusive) are used.</p>
</div>
<div class="section" id="csv-decoder">
<h3><code class="docutils literal"><span class="pre">csv</span></code> Decoder</h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The CSV decoder is of beta quality and should be used with caution.</p>
</div>
<p>The CSV decoder converts the bytes representing a message or key into a
string using UTF-8 encoding and then interprets the result as a CSV
(comma-separated value) line.</p>
<p>For fields, the following attributes are supported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">type</span></code> - all Presto primitive data types are supported</li>
<li><code class="docutils literal"><span class="pre">dataFormat</span></code> - only <code class="docutils literal"><span class="pre">_default</span></code> supported (optional)</li>
<li><code class="docutils literal"><span class="pre">mapping</span></code> - field index used for the column (required)</li>
<li><code class="docutils literal"><span class="pre">formatHint</span></code> - not supported, ignored</li>
<li>boolean based types return <code class="docutils literal"><span class="pre">true</span></code> if the field value is the string &#8220;true&#8221; (case insensitive), <code class="docutils literal"><span class="pre">false</span></code> otherwise.</li>
<li>long and double based types parse the field value according to Java long and double parse rules.</li>
<li>string types use the field as-is (text using UTF-8 encoding)</li>
</ul>
</div>
<div class="section" id="json-decoder">
<h3><code class="docutils literal"><span class="pre">json</span></code> Decoder</h3>
<p>The JSON decoder converts the bytes representing a message or key into a
JSON according to <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4627.html"><strong>RFC 4627</strong></a>. Note that the message or key <em>MUST</em> convert
into a JSON object, not an array or simple type.</p>
<p>For fields, the following attributes are supported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">type</span></code> - all Presto primitive data types are supported</li>
<li><code class="docutils literal"><span class="pre">dataFormat</span></code> - <code class="docutils literal"><span class="pre">_default</span></code>, <code class="docutils literal"><span class="pre">custom-date-time</span></code>, <code class="docutils literal"><span class="pre">iso8601</span></code>, <code class="docutils literal"><span class="pre">rfc2822</span></code>,
<code class="docutils literal"><span class="pre">milliseconds-since-epoch</span></code>, <code class="docutils literal"><span class="pre">seconds-since-epoch</span></code>. If missing, <code class="docutils literal"><span class="pre">_default</span></code> is used.</li>
<li><code class="docutils literal"><span class="pre">mapping</span></code> - slash-separated list of field names to select a field from the JSON object</li>
<li><code class="docutils literal"><span class="pre">formatHint</span></code> - only for <code class="docutils literal"><span class="pre">custom-date-time</span></code>, see below</li>
</ul>
<p>The JSON decoder supports multiple field decoders, with <code class="docutils literal"><span class="pre">_default</span></code> being
used for standard table columns and a number of decoders for date and time
based types.</p>
</div>
<div class="section" id="default-field-decoder">
<h3><code class="docutils literal"><span class="pre">_default</span></code> Field decoder</h3>
<p>This is the standard field decoder supporting all the Presto physical data
types. A field value will be coerced by JSON conversion rules into
boolean, long, double or string values. For non-date/time based columns,
this decoder should be used.</p>
</div>
<div class="section" id="date-and-time-decoders">
<h3>Date and Time Decoders</h3>
<p>To convert values from JSON objects into Presto <code class="docutils literal"><span class="pre">DATE</span></code>, <code class="docutils literal"><span class="pre">TIME</span></code> or
<code class="docutils literal"><span class="pre">TIMESTAMP</span></code> columns, special decoders can be selected using the
<code class="docutils literal"><span class="pre">dataFormat</span></code> attribute of a field definition.</p>
<div class="section" id="text-decoders">
<h4>Text Decoders</h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">iso8601</span></code> - text based, parses a text field as an ISO 8601 timestamp.</li>
<li><code class="docutils literal"><span class="pre">rfc2822</span></code> - text based, parses a text field as an <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> timestamp.</li>
<li><code class="docutils literal"><span class="pre">custom-date-time</span></code> - text based, a formatting hint is required which is parsed as a Joda-Time formatting string.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Presto Type</th>
<th class="head">JSON Text</th>
<th class="head">JSON Long</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string type</td>
<td>as-is</td>
<td>parse according to format type, return millis since epoch</td>
</tr>
<tr class="row-odd"><td>long-based type</td>
<td>parse according to format type, return millis since epoch</td>
<td>return as millis since epoch</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="number-decoders">
<h4>Number Decoders</h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">milliseconds-since-epoch</span></code> - number based, interprets a text or number as number of milliseconds since the epoch.</li>
<li><code class="docutils literal"><span class="pre">seconds-since-epoch</span></code> - number based, interprets a text or number as number of milliseconds since the epoch.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Presto Type</th>
<th class="head">JSON Text</th>
<th class="head">JSON Long</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string type</td>
<td>parse as long, format as ISO8601</td>
<td>format as ISO8601</td>
</tr>
<tr class="row-odd"><td>long-based type</td>
<td>parse as long, return millis since epoch</td>
<td>return millis since epoch</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kafka-tutorial.html" class="btn btn-neutral float-right" title="12.3. Kafka Connector Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="accumulo.html" class="btn btn-neutral" title="12.1. Accumulo Connector" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.189-t.0.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>