Deploy Presto on Kubernetes from DockerHub
==========================================

Starburst Enterprise Presto on Kubernetes can be deployed from DockerHub.

Create service account for Presto K8s operator
----------------------------------------------

.. code-block:: bash

  kubectl apply -f https://starburstdata.s3.us-east-2.amazonaws.com/k8s/332-e.1-k8s-0.22/service_account.yaml

Create role and role binding for Presto K8s operator
----------------------------------------------------

.. code-block:: bash

  kubectl apply -f https://starburstdata.s3.us-east-2.amazonaws.com/k8s/332-e.1-k8s-0.22/role.yaml
  kubectl apply -f https://starburstdata.s3.us-east-2.amazonaws.com/k8s/332-e.1-k8s-0.22/role_binding.yaml

Create Presto K8s custom resource definition
--------------------------------------------

.. code-block:: bash

  kubectl apply -f https://starburstdata.s3.us-east-2.amazonaws.com/k8s/332-e.1-k8s-0.22/presto_v1_crd.yaml

Start Presto K8s operator
-------------------------

.. code-block:: bash

  kubectl apply -f https://starburstdata.s3.us-east-2.amazonaws.com/k8s/332-e.1-k8s-0.22/operator.yaml

Starting Presto
---------------

Presto can be started by creating K8s Presto resources, for example:

.. code-block:: bash

  kubectl apply -f https://starburstdata.s3.us-east-2.amazonaws.com/k8s/332-e.1-k8s-0.22/example_presto_v1_cr.yaml
