=================================================================
Presto Server Installation on a Cluster (Presto Admin and RPMs)
=================================================================

You can use Presto Admin and RPMs to install and deploy Presto on a
cluster or YARN-based cluster.


Installation on a Cluster
*************************

Install and manage Presto manually using Presto Admin.

| Download the Presto RPM, :maven_download:`server-rpm`, from https://www.starburstdata.com/download
|
| :doc:`Installation Procedures <installation/installation-presto-admin>`

