Secondary and Additional Storage
================================

During configuration, for the default Primary storage endpoint you specify a blob container of an Azure Blob Storage account or Data Lake Storage Gen2. The default storage contains application and system logs. Optionally, you can specify additional linked Azure Standard blob accounts the cluster can access.

	.. image:: /_static/azure/secondary_storage.png
			:scale: 100%

The HDInsight cluster and the dependent storage accounts must be in the same Azure location. The following table summarizes the cluster storage configurations that Starburst Presto offering currently supports:

============================================ =================================================================
Primary Storage	                             Secondary Storage
============================================ =================================================================
Azure Storage                                Azure Standard Blob Storage Account

Azure Datalake Storage Gen2                  Azure Standard Blob Storage Account

============================================ =================================================================

The storage account's access credentials will be added to HDInsight's ``core-site.xml`` file, when the cluster is deployed. Presto will use these credentials to access the data in secondary storage.
