============================
Presto Version Compatibility
============================

The following matrix details the compatible Presto Admin and Presto versions.

============================ ========================== 
Presto-Admin Version         Compatible Presto Versions 
============================ ==========================
2.8                          323-e, 332-e
2.7                          312-e
2.6                          302-e
2.5                          0.213-e
2.5                   	     0.208-e
2.4, 2.5                     0.203-e
2.4, 2.5                     0.195-e
2.3                          0.188-e
============================ ==========================
