===========
JDBC Driver
===========

Presto can be accessed from Java using one of the Teradata Presto JDBC
drivers. The drivers are available for free download from
https://www.teradata.com/presto.

============================ ================================== =======================================
Teradata Presto JDBC Version Compatible Presto Versions         Documentation
============================ ================================== =======================================
1.0.21                       0.189-t.x, 0.195-t.x               Teradata Presto JDBC 1.0.21 Documentation

1.0.16                       0.157.1-t.x, 0.167-t.x             `Teradata Presto JDBC 1.0.16 Documentation <http://teradata-presto.s3.amazonaws.com/jdbc-1.0.16.1024/TeradataJDBCDriverPrestoInstallGuide_1_0_16.pdf>`_

1.0.12, 1.0.14               0.157.1-t.x, 0.167-t.x             `Teradata Presto JDBC 1.0.12/1.0.14 Documentation <http://teradata-presto.s3.amazonaws.com/jdbc-1.0.12.1020/TeradataJDBCDriverPrestoInstallGuide_1_0_12.pdf>`_

1.0.9                        0.152.1-t.x, 148-t.x               `Teradata Presto JDBC 1.0.9 Documentation <http://teradata-presto.s3.amazonaws.com/jdbc-1.0.9.1017/TeradataJDBCDriverPrestoInstallGuide_1_0_9.pdf>`_

1.0.4                        0.148-t.x                          `Teradata Presto JDBC 1.0.4 Documentation <http://teradata-presto.s3.amazonaws.com/jdbc-1.0.4.1010/TeradataJDBCDriverPrestoInstallGuide_1_0_4.pdf>`_

1.0.0                        0.141-t                            `Teradata Presto JDBC 1.0.0 Documentation <http://teradata-presto.s3.amazonaws.com/jdbc-1.0.0.1004/TeradataJDBCDriverPrestoInstallGuide.pdf>`_

N/A                          0.127-t, 0.115-t, 0.101-t           N/A
============================ ================================== =======================================
