<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Starburst | Starburst developer blog</title>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Starburst - Starburst developer blog">
    <meta property="og:description" content="Your hub to all knowledge about Starburst products.">
    <meta property="og:image" content="/assets/img/starburst-og-image.png">

    <link rel="stylesheet" href="/assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/mdb.min.css">
    <link rel="stylesheet" href="/assets/css/highlight.css">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/style.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114610397-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114610397-1');
</script>

<script>
  var ALGOLIA_INSIGHTS_SRC = "https://cdn.jsdelivr.net/npm/search-insights@2.2.1";

  !function(e,a,t,n,s,i,c){e.AlgoliaAnalyticsObject=s,e[s]=e[s]||function(){
  (e[s].queue=e[s].queue||[]).push(arguments)},i=a.createElement(t),c=a.getElementsByTagName(t)[0],
  i.async=1,i.src=n,c.parentNode.insertBefore(i,c)
  }(window,document,"script",ALGOLIA_INSIGHTS_SRC,"aa");
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Starburst developer blog | Starburst</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Starburst developer blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your hub to all knowledge about Starburst products." />
<meta property="og:description" content="Your hub to all knowledge about Starburst products." />
<link rel="canonical" href="https://docs.starburst.io/blog/" />
<meta property="og:url" content="https://docs.starburst.io/blog/" />
<meta property="og:site_name" content="Starburst" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Starburst developer blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Your hub to all knowledge about Starburst products.","headline":"Starburst developer blog","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://docs.starburst.io/assets/img/logo/starburst-reverse.png"}},"url":"https://docs.starburst.io/blog/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>


<header class="main-header navbar-expand-sm">
  <div class="navbar fixed-top navbar-dark">
    <div class="navbar-left-container">
      <a class="navbar-brand" href="https://www.starburst.io/">
        <img src="/assets/img/logo/starburst_KO-T.png" height="32" alt="Starburst">
      </a>
      <span class="navbar-divider"></span>
      <a href="/" class="header-text">Documentation</a>
    </div>
    
    <div class="nav-item dropdown" id="site-search">
  <div id="dropdownSearchDisplay" aria-labelledby="dropdownSearch">
    <div id="algolia-search">
      <div id="searchbox"></div>
      <div id="refinement-list">
        <h6>Filter:</h6>
      </div>
      <div id="hits"></div>
      <div id="stats"></div>
    </div>
  </div>
</div>

    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
    <nav class="primary-nav">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-layout navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a id="get-started"
               class="nav-link dropdown-toggle" 
              aria-haspopup="true" aria-label="Get started" data-is-click="false"
              href="/get-started/index.html">Get started</a>
            <div class="dropdown-menu dropdown-docs">
              <a class="dropdown-item" href="/get-started/concepts.html">Concepts</a>
              <a class="dropdown-item" href="/get-started/architecture.html">Architecture</a>
              <a class="dropdown-item" href="/get-started/data-sources-catalogs.html">Data sources and catalogs</a>
              <a class="dropdown-item" href="/get-started/security.html">Security</a>
              <a class="dropdown-item" href="/get-started/choose-your-starburst-product.html">Choose your Starburst product</a>
              <a class="dropdown-item" href="/data-consumer/index.html">Data consumer</a>
              <a class="dropdown-item" href="/data-engineer/index.html">Data engineer</a>
              <a class="dropdown-item" href="/platform-administrator/index.html">Platform administrator</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a id="starburst-galaxy"
               class="nav-link dropdown-toggle" 
              aria-haspopup="true" aria-label="Starburst Galaxy" data-is-click="false"
              href="/starburst-galaxy/index.html">Starburst Galaxy</a>
            <div class="dropdown-menu dropdown-docs">
              <a class="dropdown-item" href="/starburst-galaxy/query/index.html">Query</a>
              <a class="dropdown-item" href="/starburst-galaxy/catalogs/index.html">Catalogs</a>
              <a class="dropdown-item" href="/starburst-galaxy/clusters/index.html">Clusters</a>
              <a class="dropdown-item" href="/starburst-galaxy/sql/index.html">SQL</a>
              <a class="dropdown-item" href="/starburst-galaxy/admin/index.html">Admin</a>
              <a class="dropdown-item" href="/starburst-galaxy/access-control/index.html">Access control</a>
              <a class="dropdown-item" href="/starburst-galaxy/cloud-settings/index.html">Cloud settings</a>
              <a class="dropdown-item" href="/starburst-galaxy/security/index.html">Security</a>
              <a class="dropdown-item" href="/starburst-galaxy/sso/index.html">Single sign-on</a>
              <a class="dropdown-item" href="/starburst-galaxy/api.html">API</a>
              <a class="dropdown-item" href="/starburst-galaxy/tutorials/index.html">Tutorials</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a id="starburst-enterprise"
               class="nav-link dropdown-toggle" 
              aria-haspopup="true" aria-label="Get started" data-is-click="false"
              href="/starburst-enterprise/index.html">Starburst Enterprise</a>
            <div class="dropdown-menu dropdown-docs">
              <a class="dropdown-item" href="/starburst-enterprise/try/index.html">Try Starburst Enterprise</a>
              <a class="dropdown-item" href="/starburst-enterprise/web-ui/index.html">Web UI</a>
              <a class="dropdown-item" href="/starburst-enterprise/sql.html">SQL</a>
              <a class="dropdown-item" href="/starburst-enterprise/admin-topics/index.html">Administration</a>
              <a class="dropdown-item" href="/starburst-enterprise/k8s/index.html">Kubernetes deployments</a>
              <a class="dropdown-item" href="/starburst-enterprise/starburst-admin/index.html">Starburst Admin</a>
              <a class="dropdown-item" href="/latest/index.html">Reference documentation</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a id="ecosystems"
               class="nav-link dropdown-toggle" 
              aria-haspopup="true" aria-label="Get started" data-is-click="false"
              href="/ecosystems/index.html">Ecosystems</a>
            <div class="dropdown-menu dropdown-docs">
              <a class="dropdown-item" href="/ecosystems/amazon/index.html">Amazon AWS</a>
              <a class="dropdown-item" href="/ecosystems/google/index.html">Google Cloud</a>
              <a class="dropdown-item" href="/ecosystems/microsoft/index.html">Microsoft Azure</a>
              <a class="dropdown-item" href="/ecosystems/redhat/index.html">Red Hat OpenShift</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a id="resources"
               class="nav-link dropdown-toggle active"
              
              aria-haspopup="true" aria-label="resources" data-is-click="false"
              href="/resources.html">Resources</a>
            <div class="dropdown-menu dropdown-docs">
              <a class="dropdown-item" href="/support.html">Support</a>
              <a class="dropdown-item" href="/security/index.html">Security</a>
              <a class="dropdown-item" href="/blog/index.html">Developer blog</a>
              <a class="dropdown-item" href="/videos/index.html">Video library</a>
              <a class="dropdown-item" href="/glossary.html">Glossary</a>
              <a class="dropdown-item" href="https://www.trinoforum.org/">Trino forum</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
</header>

    <div class="landing-page">
        <div class="sep-hero">
  <div class="container sep-parent">
    <div class="row">
      <div class="col-md-12">
        <h1><a href="/blog/">Starburst developer blog</a></h1>
        <p class="lead">The latest news from our users, engineers, writers, and
        product folks for all our peers and friends out there.</p>
        <p>Want even more updates and information? Go to the
          <a href="https://blog.starburst.io/">Starburst company blog</a>.</p>
      </div>
    </div>
  </div>
</div>

  <div class="content container clearfix spacer-30">

<div class="row blog-page">
  <div class="col-12">
    
      <div class="latest-blog card">
        <div>
          <h3 class="blog-title"><a href="/blog/2022-10-12-starburst-admin-update.html">Starburst Admin 1.6.0 release</a></h3>
          <p class="caption">12 Oct 2022 |

     Frank Kuligowski
     
     
     <a href="https://github.com/fckuligowski" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Annie Elliott
     
     
     <a href="https://github.com/m57lyra" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
          <p><p>Announcing the Starburst Admin
<a href="../starburst-enterprise/starburst-admin/release-notes.html">1.6.0 release</a>,
which is a follow-on to release 1.5.1.</p>

</p>
          <div class="blog-readmore"><a href="/blog/2022-10-12-starburst-admin-update.html">Read more &rarr;</a></div>
        </div><div>
          <img src="../assets/img/logo/sep-light-background.png" />
        </div></div>
    
      <div class="latest-blog card">
        <div>
          <h3 class="blog-title"><a href="/blog/2022-10-06-lts-backports.html">Starburst Enterprise LTS backport releases</a></h3>
          <p class="caption">06 Oct 2022 |

     Shea Jamba
     
     
     <a href="https://github.com/sheajamba" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Manfred Moser
     
     <a href="https://twitter.com/simpligility" target="_blank"><i class="fab fa-twitter"></i></a>
     
     
     <a href="https://github.com/mosabua" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
          <p><p>Another batch of backport releases for our long-term support (LTS)
versions of Starburst Enterprise platform (SEP) is now available.</p>

</p>
          <div class="blog-readmore"><a href="/blog/2022-10-06-lts-backports.html">Read more &rarr;</a></div>
        </div><div>
          <img src="../assets/img/logo/sep-light-background.png" />
        </div></div>
    
      <div class="latest-blog card">
        <div>
          <h3 class="blog-title"><a href="/blog/2022-10-05-moonlighting-trino.html">Moonlighting for Trino</a></h3>
          <p class="caption">05 Oct 2022 |

     Manfred Moser
     
     <a href="https://twitter.com/simpligility" target="_blank"><i class="fab fa-twitter"></i></a>
     
     
     <a href="https://github.com/mosabua" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
          <p><p>Starburst was founded all around the <a href="https://www.trino.io">Trino project and
community</a>, and it shows! The passion to work on Trino,
Java, and other open source projects permeates everything we do. Let me tell you
about some of these efforts. Specifically, I wanted to let you know about the
results of my latest efforts of working late in the night under the moon - the
second edition of Trino: The Definitive Guide is out!</p>

<p><strong><a href="https://www.starburst.io/info/oreilly-trino-guide/">Get a free copy from Starburst now!</a></strong></p>

</p>
          <div class="blog-readmore"><a href="/blog/2022-10-05-moonlighting-trino.html">Read more &rarr;</a></div>
        </div><div>
          <img src="../assets/img/logo/trino-og.png" />
        </div></div>
    
    <h3>Recent</h3>
    <div class="blog-cards">
      
        <div class="card post-card square">
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h5 class="card-title"><a href="/blog/2022-10-04-sep-398-e.html">Starburst Enterprise 398-e STS</a></h5>
            <p class="caption">04 Oct 2022 |

     Jessie Twitty-Shuler
     
     
     <a href="https://github.com/jessie212" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Manfred Moser
     
     <a href="https://twitter.com/simpligility" target="_blank"><i class="fab fa-twitter"></i></a>
     
     
     <a href="https://github.com/mosabua" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
            <!-- Text -->
            <p class="card-text"><p>Starburst Enterprise platform (SEP) 398-e STS has been released as a follow-up
to the <a href="/blog/2022-09-29-sep-397-e.html">397-e STS release</a>.</p>

</p>
            <div class="blog-readmore"><a href="/blog/2022-10-04-sep-398-e.html">Read more &rarr;</a></div>
          </div>
        </div>
      
        <div class="card post-card square">
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h5 class="card-title"><a href="/blog/2022-09-29-sep-397-e.html">Starburst Enterprise 397-e STS</a></h5>
            <p class="caption">29 Sep 2022 |

     Joe Lodin
     
     
     <a href="https://github.com/jhlodin" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Manfred Moser
     
     <a href="https://twitter.com/simpligility" target="_blank"><i class="fab fa-twitter"></i></a>
     
     
     <a href="https://github.com/mosabua" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
            <!-- Text -->
            <p class="card-text"><p>Starburst Enterprise platform (SEP) 397-e STS has been released as a follow-up
to the <a href="/blog/2022-09-26-sep-396-e.html">396-e STS release</a>.</p>

</p>
            <div class="blog-readmore"><a href="/blog/2022-09-29-sep-397-e.html">Read more &rarr;</a></div>
          </div>
        </div>
      
        <div class="card post-card square">
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h5 class="card-title"><a href="/blog/2022-09-26-sep-396-e.html">Starburst Enterprise 396-e STS</a></h5>
            <p class="caption">26 Sep 2022 |

     Joe Lodin
     
     
     <a href="https://github.com/jhlodin" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Manfred Moser
     
     <a href="https://twitter.com/simpligility" target="_blank"><i class="fab fa-twitter"></i></a>
     
     
     <a href="https://github.com/mosabua" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
            <!-- Text -->
            <p class="card-text"><p>Starburst Enterprise platform (SEP) 396-e STS has been released as a follow-up
to the <a href="/blog/2022-09-22-sep-395-e.html">395-e STS release</a>.</p>

</p>
            <div class="blog-readmore"><a href="/blog/2022-09-26-sep-396-e.html">Read more &rarr;</a></div>
          </div>
        </div>
      
        <div class="card post-card square">
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h5 class="card-title"><a href="/blog/2022-09-26-lts-backports.html">Starburst Enterprise LTS backport releases</a></h5>
            <p class="caption">26 Sep 2022 |

     Joe Lodin
     
     
     <a href="https://github.com/jhlodin" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Manfred Moser
     
     <a href="https://twitter.com/simpligility" target="_blank"><i class="fab fa-twitter"></i></a>
     
     
     <a href="https://github.com/mosabua" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
            <!-- Text -->
            <p class="card-text"><p>Another batch of backport releases for our long-term support (LTS)
versions of Starburst Enterprise platform (SEP) is now available.</p>

</p>
            <div class="blog-readmore"><a href="/blog/2022-09-26-lts-backports.html">Read more &rarr;</a></div>
          </div>
        </div>
      
        <div class="card post-card square">
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h5 class="card-title"><a href="/blog/2022-09-22-sep-395-e.html">Starburst Enterprise 395-e STS</a></h5>
            <p class="caption">22 Sep 2022 |

     Shea Jamba
     
     
     <a href="https://github.com/sheajamba" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Manfred Moser
     
     <a href="https://twitter.com/simpligility" target="_blank"><i class="fab fa-twitter"></i></a>
     
     
     <a href="https://github.com/mosabua" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
            <!-- Text -->
            <p class="card-text"><p>Starburst Enterprise platform (SEP) 395-e STS has been released as a follow-up
to the <a href="/blog/2022-09-12-sep-394-e.html">394-e STS release</a>.</p>

</p>
            <div class="blog-readmore"><a href="/blog/2022-09-22-sep-395-e.html">Read more &rarr;</a></div>
          </div>
        </div>
      
        <div class="card post-card square">
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h5 class="card-title"><a href="/blog/2022-09-20-bej0-introduction.html">Bleeding edge Java</a></h5>
            <p class="caption">20 Sep 2022 |

     Jordan Zimmerman
     
     
     <a href="https://github.com/randgalt" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
            <!-- Text -->
            <p class="card-text"><p>In honor of the release of <a href="https://www.oracle.com/java/" target="_blank">Java 19</a>,
we present this series of blog posts on how to use the latest <em>bleeding
edge</em> features available in the Java programming language. Here at
<a href="https://www.starburst.io/careers/" target="_blank">Starburst</a>, Java is our primary language.
<a href="https://trino.io/" target="_blank">Trino</a> is written in Java as are most of our backend
services. Unlike many companies, Starburst is not stuck on an older version of
Java.</p>

</p>
            <div class="blog-readmore"><a href="/blog/2022-09-20-bej0-introduction.html">Read more &rarr;</a></div>
          </div>
        </div>
      
        <div class="card post-card square">
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h5 class="card-title"><a href="/blog/2022-09-12-sep-394-e.html">Starburst Enterprise 394-e STS</a></h5>
            <p class="caption">12 Sep 2022 |

     Joe Lodin
     
     
     <a href="https://github.com/jhlodin" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Manfred Moser
     
     <a href="https://twitter.com/simpligility" target="_blank"><i class="fab fa-twitter"></i></a>
     
     
     <a href="https://github.com/mosabua" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
            <!-- Text -->
            <p class="card-text"><p>Starburst Enterprise platform (SEP) 394-e STS has been released as a follow-up
to the <a href="/blog/2022-08-31-sep-393-e.html">393-e LTS release</a>.</p>

</p>
            <div class="blog-readmore"><a href="/blog/2022-09-12-sep-394-e.html">Read more &rarr;</a></div>
          </div>
        </div>
      
        <div class="card post-card square">
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h5 class="card-title"><a href="/blog/2022-09-09-lts-backports.html">September 2022 Starburst Enterprise LTS backport releases</a></h5>
            <p class="caption">09 Sep 2022 |

     Terry Blessing
     
     
     <a href="https://github.com/tlblessing" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Joe Lodin
     
     
     <a href="https://github.com/jhlodin" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Manfred Moser
     
     <a href="https://twitter.com/simpligility" target="_blank"><i class="fab fa-twitter"></i></a>
     
     
     <a href="https://github.com/mosabua" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
            <!-- Text -->
            <p class="card-text"><p>Another batch of backport releases for our long-term support (LTS)
versions of Starburst Enterprise platform (SEP) is now available.</p>

</p>
            <div class="blog-readmore"><a href="/blog/2022-09-09-lts-backports.html">Read more &rarr;</a></div>
          </div>
        </div>
      
        <div class="card post-card square">
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h5 class="card-title"><a href="/blog/2022-08-31-sep-393-e.html">Starburst Enterprise 393-e LTS</a></h5>
            <p class="caption">31 Aug 2022 |

     Joe Lodin
     
     
     <a href="https://github.com/jhlodin" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Manfred Moser
     
     <a href="https://twitter.com/simpligility" target="_blank"><i class="fab fa-twitter"></i></a>
     
     
     <a href="https://github.com/mosabua" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
            <!-- Text -->
            <p class="card-text"><p>Another quarter, another <a href="../latest/versions.html#lts-sts">long term support (LTS)</a>
release! The new Starburst Enterprise 393-e LTS includes the latest batch of
features for our customers. There’s never a better time to upgrade your cluster,
so read on for details of what’s included.</p>

</p>
            <div class="blog-readmore"><a href="/blog/2022-08-31-sep-393-e.html">Read more &rarr;</a></div>
          </div>
        </div>
      
        <div class="card post-card square">
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h5 class="card-title"><a href="/blog/2022-08-17-starburst-admin-updates.html">Starburst Admin 1.5.1 release</a></h5>
            <p class="caption">17 Aug 2022 |

     Frank Kuligowski
     
     
     <a href="https://github.com/fckuligowski" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Annie Elliott
     
     
     <a href="https://github.com/m57lyra" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
            <!-- Text -->
            <p class="card-text"><p>Announcing the recent Starburst Admin releases
<a href="../starburst-enterprise/starburst-admin/release-notes.html">1.5.0 and 1.5.1</a>,
which follow-on to release 1.4.0. In this post, we cover what’s new since 1.4.0.</p>

</p>
            <div class="blog-readmore"><a href="/blog/2022-08-17-starburst-admin-updates.html">Read more &rarr;</a></div>
          </div>
        </div>
      
        <div class="card post-card square">
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h5 class="card-title"><a href="/blog/2022-08-08-sep-392-e.html">Starburst Enterprise 392-e STS</a></h5>
            <p class="caption">08 Aug 2022 |

     Terry Blessing
     
     
     <a href="https://github.com/tlblessing" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Joe Lodin
     
     
     <a href="https://github.com/jhlodin" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Manfred Moser
     
     <a href="https://twitter.com/simpligility" target="_blank"><i class="fab fa-twitter"></i></a>
     
     
     <a href="https://github.com/mosabua" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
            <!-- Text -->
            <p class="card-text"><p>Starburst Enterprise platform (SEP) 392-e STS has been released as a follow-up
to the <a href="/blog/2022-07-26-sep-391-e.html">391-e STS release</a>.</p>

</p>
            <div class="blog-readmore"><a href="/blog/2022-08-08-sep-392-e.html">Read more &rarr;</a></div>
          </div>
        </div>
      
        <div class="card post-card square">
          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h5 class="card-title"><a href="/blog/2022-08-03-metabase-client.html">Use Metabase as a Starburst BI tool</a></h5>
            <p class="caption">03 Aug 2022 |

     Joe Lodin
     
     
     <a href="https://github.com/jhlodin" target="_blank"><i class="fab fa-github"></i></a>
     
     ,
     


     Piotr Leniartek
     
     
     <a href="https://github.com/leniartek" target="_blank"><i class="fab fa-github"></i></a>
     
     
</p>
            <!-- Text -->
            <p class="card-text"><p><a href="https://www.metabase.com">Metabase</a> can now be used to connect to
SEP, Starburst Galaxy, and Trino as a BI tool and
client.</p>

<p>Metabase excels at providing BI insights to users without needing to write a
single line of SQL, making the tool a perfect fit for the Trino
query engine that connects you to all of your data, wherever it lives.</p>

</p>
            <div class="blog-readmore"><a href="/blog/2022-08-03-metabase-client.html">Read more &rarr;</a></div>
          </div>
        </div>
      
    </div>
    <hr />
    <h5>
      Want more? Visit the <a href="./archive.html">archives</a>,
      or subscribe via <a href="/blog/feed.xml" target="_blank">RSS</a>.
    </h5>
  </div>
</div>
<div class="spacer-60"></div>

</div>



    </div>


<div style="margin-bottom: 50px"></div><footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p style="font-weight:900">Resources</b></p>
        <ul>
          <li class="footer-item"><a href="/videos/index.html">Video library</a></li>
          <li class="footer-item"><a href="/glossary.html">Glossary</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/info/oreilly-trino-guide/" target="_blank">Free O'Reilly book - Trino: The Definitive Guide</a></li>
          <li class="footer-item"><a href="https://trino.io/broadcast/" target="_blank">Trino Community Broadcast</a></li>
          <li class="footer-item"><a href="https://trinoforum.org" target="_blank">Trino Forum</a></li>
          <li class="footer-item"><a href="https://blog.starburstdata.com/" target="_blank">Starburst blog</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <p style="font-weight:900">Contact and more</p>
        <ul>
          <li class="footer-item"><a href="https://www.starburst.io" target="_blank">Starburst</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/#download" target="_blank">Start a trial</a></li>
          <li class="footer-item"><a href="/support.html" target="_blank">Get support</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/contact/" target="_blank">Contact us</a></li>
        </ul>
      </div>
      <div class="col-md-3" style="text-align:right;">
        <a href="https://www.starburst.io/" target="_blank"><img src="/assets/img/logo/starburst-reverse.png" height="60" alt=" Starburst" style="margin-bottom:20px;"></a>
        <li class="footer-item" style="padding-right:10px;">
          <a href="/disclaimers.html#copyright">Copyright © 2017-2022<br> Starburst Data</a>
        </li>
        <li class="footer-item" style="padding-right:10px;">
          <a href="/disclaimers.html#trademarks">Trademark information</a>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 center spacer-30">
          <a href="https://twitter.com/starburstdata" target="_blank" class="footer-icon"><i class="fab fa-twitter"></i></a>
          <a href="https://linkedin.com/starburstdata" target="_blank" class="footer-icon"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UCXjkuWSO9CV_cSI3Mvo4a4w" target="_blank" class="footer-icon"><i class="fab fa-youtube"></i></a>
          <a href="https://github.com/starburstdata" target="_blank" class="footer-icon"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/popper.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
  <script type="text/javascript" src="/assets/js/custom.js"></script>
  <script type="text/javascript" src="/assets/js/algolia.js"></script>
  <script type="text/javascript" src="/assets/js/search-box.js"></script>
  <script type="text/javascript" src="/assets/js/search-results.js"></script>
</body>
</html>
