==============
Security Audit
==============

Presto can log user, query ID and query SQL for security audit purposes.
Log entries are stored in textual format in log files that are automatically
compressed and rotated at the end of a day (similarly as Presto server log files).
Security audit logging can be configured with the following properties:

====================================== ======================================================
Property                               Description
====================================== ======================================================
``security.audit-log.enabled``         Specifies whether security audit logging should be enabled.
                                       By default security audit is disabled.
``security.audit-log.path``            Path of the security audit log file.
                                       By default it is: ``/var/log/presto/security.log``.
``security.audit-log.max-size``        Maximum size of a single security audit log file.
                                       By default is is 100MB.
``security.audit-log.max-history``     Maximum number of security audit log files.
                                       By default it is 30.
====================================== ======================================================
