********
Versions
********

This documentation covers the following versions:

* Starburst Enterprise Presto 332-e.0 :doc:`(release notes) </release/release-332-e>`

  * based on Presto 332 :doc:`(release notes) </release/release-332>`

* Mission Control 0.14 :doc:`(release notes) </mission-control/release-notes>`
* Presto JDBC driver 332 :doc:`(documentation) </installation/jdbc>`
* Presto CLI 332 :doc:`(documentation) </installation/cli>`
* Starburst ODBC driver
* presto-admin 2.9 `(releases <https://prestosql.github.io/presto-admin/docs/current/release.html>`_, :doc:`compatibility) </presto-admin/compatibility>`
* AWS CFT/AMI resources 332-e.0-aws-ami-0.83 :doc:`(documentation) </aws>`
* Kubernetes resources 323-e.1-k8s-0.18 :doc:`(release notes) </kubernetes/release_notes>`

**Documentation for Old Releases**

* `Starburst Distribution of Presto 323-e </323-e/>`_
* `Starburst Distribution of Presto 312-e </312-e/>`_
* `Starburst Distribution of Presto 302-e </302-e/>`_
* `Starburst Distribution of Presto 0.213-e </0.213-e/>`_
* `Starburst Distribution of Presto 0.208-e </0.208-e/>`_
* `Starburst Distribution of Presto 0.203-e </0.203-e/>`_
* `Starburst Distribution of Presto 0.195-e </0.195-e/>`_
* `Starburst Distribution of Presto 0.188-e </0.188-e/>`_
