Presto 208e on Amazon Web Services (Previous Release)
=====================================================

This is the documentation for the release Presto 208e on AWS. For the latest version Presto on AWS, please refer to the :doc:`documentation </aws>` for Presto 302e.

.. toctree::
    :maxdepth: 1

    aws-208/quickstart
    aws-208/overview
    aws-208/prerequisites
    aws-208/deploy
    aws-208/configuration
    aws-208/access
    aws-208/query
    aws-208/s3
    aws-208/metastore
    aws-208/glue
    aws-208/superset
    aws-208/manualscale
    aws-208/autoscale
    aws-208/troubleshooting
    aws-208/uninstall
    aws-208/resources

