============================
Presto Version Compatibility
============================

The following matrix details the compatible Presto Admin and Presto versions.

============================ ========================== 
Presto-Admin Version         Compatible Presto Versions 
============================ ==========================
2.4, 2.5                     0.203-t

2.4, 2.5                     0.195-t

2.4, 2.5                     0.189-t

2.2                          0.167-t

2.0, 2.1                     0.157.1-t

1.5, 1.5.1, 1.5.2            0.152.1-t

1.4, 1.4.1                   0.148-t

1.3                          0.141-t

1.2                          0.127-t

1.1                          0.115-t

0.1.0                        0.101-t
============================ ==========================
