<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Starburst | Starburst cluster sizing, and performance tuning</title>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Starburst - Starburst cluster sizing, and performance tuning">
    <meta property="og:description" content="Your hub to all knowledge about Starburst products.">
    <meta property="og:image" content="/assets/img/logo/starburst-reverse.png">

    <link rel="stylesheet" href="/assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/mdb.min.css">
    <link rel="stylesheet" href="/assets/css/highlight.css">
    <link rel="stylesheet" href="/assets/css/style.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114610397-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114610397-1');
</script>

</head>
<body>


<div class="wrap">
  

<header style="padding-top:74px;">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="navbar-left-container">
      <a class="navbar-brand" href="https://www.starburst.io/">
        <img src="/assets/img/logo/starburst-reverse.png" height="40" alt=" Starburst">
      </a>
      <span class="navbar-divider"></span>
      <a href="/" class="nav-item nav-link">Documentation</a>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a  class="nav-link"  href="/starburst-enterprise/index.html">Starburst Enterprise</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link"  href="/marketplace/index.html">Marketplace deployments</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link"  href="/starburst-galaxy/index.html">Starburst Galaxy</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link"  href="/support.html">Support</a>
        </li>
      </li>
      
      <li class="dropdown" id="site-search">
  <a id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-search" style="color:white; vertical-align: sub;"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownSearch">
    <div id="search-container">
      <div id="search-input-bar">
        <input type="text" id="search-input" name="search" placeholder="Search..." />
      </div>
      <div id="results-container"></div>
    </div>
  </div>
</li>

<script type="text/javascript" src="/assets/js/simple-jekyll-search.js"></script>
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json',
  limit: 30
})
</script>

      
      </ul>
    </div>
  </nav>
</header>

  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 id="starburst-cluster-sizing-and-performance-tuning">Starburst cluster sizing, and performance tuning</h1>

<p class="caption">Hosts: Dain Sundstrom, Manfred Moser<br />
Video date: 9 September 2020<br />
Running time: 2h15m
</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/Pu80FkBRP-k" width="700" height="480" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<p><br /></p>

<p>This training session is geared towards helping users tune and size their
deployment for optimal performance. Delivered by Dain Sundstrom, this session
covers the following topics:</p>

<ul>
  <li>Cluster configuration and node sizing</li>
  <li>Memory configuration and management</li>
  <li>Improving task concurrency and worker scheduling</li>
  <li>Tuning your JVM configuration</li>
  <li>Investigating queries for join order and other criteria</li>
  <li>Tuning the cost-based optimizer</li>
</ul>

<h2 id="detailed-topics-with-timestamps">Detailed topics with timestamps</h2>

<p>Clicking the timestamp links below will take you to YouTube, or you can scrub to
that timestamp in the video player above.</p>

<ul>
  <li>Welcome - 0:00</li>
  <li>General Strategy - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=345s">5:45</a></li>
  <li>Baseline Advice - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=713s">11:53</a></li>
  <li>Cluster Sizing / CPU and Memory - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=897s">14:57</a></li>
  <li>Machine Sizing - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=2086s">34:46</a>
    <ul>
      <li>Memory - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=2098s">34:58</a></li>
      <li>Memory Allocations - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=2395s">39:55</a></li>
      <li>Shared Join Hash - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=2819s">46:59</a></li>
      <li>Distributed Join - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=2951s">49:11</a></li>
      <li>Skew - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=3058s">50:58</a></li>
      <li>Use bigger machines - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=3303s">55:03</a></li>
      <li>Machine Types - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=3520s">58:40</a></li>
    </ul>
  </li>
  <li>Additional Thoughts - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=3800s">1:03:20</a>
    <ul>
      <li>Hash join vs (sort) merge join - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=3805s">1:03:25</a></li>
      <li>Spilling - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=3883s">1:04:43</a></li>
      <li>Small Clusters - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=4074s">1:07:54</a></li>
    </ul>
  </li>
  <li>Tuning the Workload - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=5025s">1:23:45</a>
    <ul>
      <li>Query Plan - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=5092s">1:24:52</a></li>
      <li>Precomputing - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=5400s">1:30:00</a></li>
      <li>Connectors - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=5693s">1:34:53</a></li>
    </ul>
  </li>
  <li>Hive Data Organization - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=5967s">1:39:27</a>
    <ul>
      <li>Organize the data for the Hive connector - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=5981s">1:39:41</a></li>
      <li>Hive Partitioning - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=6133s">1:42:13</a></li>
      <li>Hive bucketing - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=6239s">1:43:59</a></li>
      <li>Orc and Parquet - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=6386s">1:46:26</a></li>
      <li>File Size - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=6662s">1:51:02</a></li>
      <li>Bad Parquet Files - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=6793s">1:53:13</a></li>
      <li>Rewrite table with ORC writer - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=6869s">1:54:29</a></li>
    </ul>
  </li>
  <li>Making Queries Faster - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=6937s">1:55:37</a>
    <ul>
      <li>What to look for in a query - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=7029s">1:57:09</a></li>
      <li>More hardware - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=7278s">2:01:18</a></li>
      <li>Under-utilization - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=7352s">2:02:32</a></li>
      <li>Hive Caching - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=7529s">2:05:29</a></li>
    </ul>
  </li>
  <li>Sharing Resources / Resource Groups - <a href="https://www.youtube.com/watch?v=Pu80FkBRP-k&amp;t=7714s">2:08:34</a></li>
</ul>

      </div>
    </div>
  </div>
  
</div>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p style="font-weight:900">Resources</b></p>
        <ul>
          <li class="footer-item"><a href="https://docs.starburst.io/latest/index.html">Starburst Enterprise reference documentation</a></li>
          <li class="footer-item"><a href="/knowledge-base/index.html">Knowledge base</a></li>
          <li class="footer-item"><a href="/glossary.html">Glossary</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/info/oreilly-presto-guide/" target="_blank">Free O'Reilly book - Presto: The Definitive Guide</a></li>
          <li class="footer-item"><a href="https://trino.io/broadcast/" target="_blank">Trino Community Broadcast</a></li>
          <li class="footer-item"><a href="https://blog.starburstdata.com/" target="_blank">Starburst blog</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <p style="font-weight:900">Contact and more</p>
        <ul>
          <li class="footer-item"><a href="https://www.starburst.io" target="_blank">Starburst</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/info/starburst-intro-and-demo/" target="_blank">Join our weekly demos</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/#!" target="_blank">Start a trial</a></li>
          <li class="footer-item"><a href="/support/index.html" target="_blank">Get support</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/contact/" target="_blank">Contact us</a></li>
        </ul>
      </div>
      <div class="col-md-3" style="text-align:right;">
        <a href="https://www.starburst.io/" target="_blank"><img src="/assets/img/logo/starburst-reverse.png" height="60" alt=" Starburst" style="margin-bottom:20px;"></a>
        <li class="footer-item" style="padding-right:10px;">
          <a href="/disclaimers.html#copyright">Copyright © 2017-2021<br> Starburst Data</a>
        </li>
        <li class="footer-item" style="padding-right:10px;">
          <a href="/disclaimers.html#trademarks">Trademark information</a>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 center spacer-30">
          <a href="https://twitter.com/starburstdata" target="_blank" class="footer-icon"><i class="fab fa-twitter"></i></a>
          <a href="https://linkedin.com/starburstdata" target="_blank" class="footer-icon"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UCXjkuWSO9CV_cSI3Mvo4a4w" target="_blank" class="footer-icon"><i class="fab fa-youtube"></i></a>
          <a href="https://github.com/starburstdata" target="_blank" class="footer-icon"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </div>
</footer>


  <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/popper.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
  <script type="text/javascript" src="/assets/js/custom.js"></script>
</body>
</html>

