<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Starburst | Securing Starburst Enterprise</title>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Starburst - Securing Starburst Enterprise">
    <meta property="og:description" content="Your hub to all knowledge about Starburst products.">
    <meta property="og:image" content="/assets/img/logo/starburst-reverse.png"">

    <link rel="stylesheet" href="/assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/mdb.min.css">
    <link rel="stylesheet" href="/assets/css/highlight.css">
    <link rel="stylesheet" href="/assets/css/style.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114610397-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114610397-1');
</script>

<script>
  var ALGOLIA_INSIGHTS_SRC = "https://cdn.jsdelivr.net/npm/search-insights@2.2.1";

  !function(e,a,t,n,s,i,c){e.AlgoliaAnalyticsObject=s,e[s]=e[s]||function(){
  (e[s].queue=e[s].queue||[]).push(arguments)},i=a.createElement(t),c=a.getElementsByTagName(t)[0],
  i.async=1,i.src=n,c.parentNode.insertBefore(i,c)
  }(window,document,"script",ALGOLIA_INSIGHTS_SRC,"aa");
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Securing Starburst Enterprise | Starburst</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Securing Starburst Enterprise" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your hub to all knowledge about Starburst products." />
<meta property="og:description" content="Your hub to all knowledge about Starburst products." />
<link rel="canonical" href="https://docs.starburst.io/videos/2020-08-26-securely-deploy-presto.html" />
<meta property="og:url" content="https://docs.starburst.io/videos/2020-08-26-securely-deploy-presto.html" />
<meta property="og:site_name" content="Starburst" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Securing Starburst Enterprise" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-08-26T00:00:00-05:00","datePublished":"2020-08-26T00:00:00-05:00","description":"Your hub to all knowledge about Starburst products.","headline":"Securing Starburst Enterprise","mainEntityOfPage":{"@type":"WebPage","@id":"https://docs.starburst.io/videos/2020-08-26-securely-deploy-presto.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://docs.starburst.io/assets/img/logo/starburst-reverse.png"}},"url":"https://docs.starburst.io/videos/2020-08-26-securely-deploy-presto.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>


<div class="wrap">
  

<header style="padding-top:74px;">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="navbar-left-container">
      <a class="navbar-brand" href="https://www.starburst.io/">
        <img src="/assets/img/logo/starburst-reverse.png" height="40" alt=" Starburst">
      </a>
      <span class="navbar-divider"></span>
      <a href="/" class="nav-item nav-link">DOCUMENTATION</a>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a id="get-started"
             class="nav-link dropdown-toggle" 
            aria-haspopup="true" aria-label="Get started" data-is-click="false"
            href="/get-started/index.html">GET STARTED</a>
          <div class="dropdown-menu dropdown-docs">
            <a class="dropdown-item" href="/get-started/index.html">Overview</a>
            <a class="dropdown-item" href="/data-consumer/index.html">Data consumer</a>
            <a class="dropdown-item" href="/data-engineer/index.html">Data engineer</a>
            <a class="dropdown-item" href="/platform-administrator/index.html">Platform administrator</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a id="starburst-enterprise"
             class="nav-link dropdown-toggle" 
            aria-haspopup="true" aria-label="Get started" data-is-click="false"
            href="/starburst-enterprise/index.html">STARBURST ENTERPRISE</a>
          <div class="dropdown-menu dropdown-docs">
            <a class="dropdown-item" href="/starburst-enterprise/index.html">Overview</a>
            <a class="dropdown-item" href="/starburst-enterprise/try/index.html">Try Starburst Enterprise</a>
            <a class="dropdown-item" href="/starburst-enterprise/web-ui/index.html">Web UI</a>
            <a class="dropdown-item" href="/starburst-enterprise/sql.html">SQL</a>
            <a class="dropdown-item" href="/starburst-enterprise/k8s/index.html">Kubernetes</a>
            <a class="dropdown-item" href="/starburst-enterprise/starburst-admin/index.html">Starburst Admin</a>
            <a class="dropdown-item" href="/latest/index.html">Reference documentation</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a id="ecosystems"
             class="nav-link dropdown-toggle" 
            aria-haspopup="true" aria-label="Get started" data-is-click="false"
            href="/ecosystems/index.html">ECOSYSTEMS</a>
          <div class="dropdown-menu dropdown-docs">
            <a class="dropdown-item" href="/ecosystems/index.html">Overview</a>
            <a class="dropdown-item" href="/ecosystems/amazon/index.html">Amazon AWS</a>
            <a class="dropdown-item" href="/ecosystems/google/index.html">Google Cloud</a>
            <a class="dropdown-item" href="/ecosystems/microsoft/index.html">Microsoft Azure</a>
            <a class="dropdown-item" href="/ecosystems/redhat/index.html">Red Hat OpenShift</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a id="starburst-galaxy"
             class="nav-link dropdown-toggle" 
            aria-haspopup="true" aria-label="Starburst Galaxy" data-is-click="false"
            href="/starburst-galaxy/index.html">STARBURST GALAXY</a>
          <div class="dropdown-menu dropdown-docs">
            <a class="dropdown-item" href="/starburst-galaxy/index.html">Overview</a>
            <a class="dropdown-item" href="/starburst-galaxy/query-editor/index.html">Query editor</a>
            <a class="dropdown-item" href="/starburst-galaxy/catalogs/index.html">Catalogs</a>
            <a class="dropdown-item" href="/starburst-galaxy/clusters/index.html">Clusters</a>
            <a class="dropdown-item" href="/starburst-galaxy/sql/index.html">SQL</a>
            <a class="dropdown-item" href="/starburst-galaxy/account/index.html">Account</a>
            <a class="dropdown-item" href="/starburst-galaxy/security/index.html">Security</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a id="resources"
             class="nav-link dropdown-toggle active"
            
            aria-haspopup="true" aria-label="resources" data-is-click="false"
            >RESOURCES</a>
          <div class="dropdown-menu dropdown-docs">
            <a class="dropdown-item" href="/support.html">Support</a>
            <a class="dropdown-item" href="/security/index.html">Security</a>
            <a class="dropdown-item" href="/blog/index.html">Developer blog</a>
            <a class="dropdown-item" href="/videos/index.html">Video library</a>
            <a class="dropdown-item" href="/glossary.html">Glossary</a>
            <a class="dropdown-item" href="https://www.trinoforum.org/">Trino forum</a>
          </div>
        </li>
        
        <li class="nav-item dropdown" id="site-search">
  <a id="dropdownSearch">
    <i class="fa fa-search" style="color: #ffffff; vertical-align: sub"></i>
  </a>
  <div id="dropdownSearchDisplay" class="dropdown-menu" aria-labelledby="dropdownSearch">
    <div id="algolia-search">
      <div id="searchbox"></div>
      <div id="refinement-list">
        <h6>Filter:</h6>
      </div>
      <div id="hits"></div>
      <div id="stats"></div>
    </div>
  </div>
</li>

        
      </ul>
    </div>
  </nav>
</header>

  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 id="securing-starburst-enterprise">Securing Starburst Enterprise</h1>

<p class="caption">Presenters: Dain Sundstrom and Manfred Moser<br />
Video date: 26 August 2020<br />
Running time: 2h 7m
</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/KiMyRc3PSh0" width="700" height="480" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<p><br /></p>

<p>This training session is geared towards helping Starburst Enterprise platform (SEP) users
securely deploy SEP at scale. We cover how to secure
SEP as well as access to your underlying data. Delivered by Dain
Sundstrom, this session covers the following topics:</p>

<ul>
  <li>Authentication, including password &amp; LDAP Authentication</li>
  <li>Authorization to access your data sources</li>
  <li>Encryption including client-to-coordinator communication</li>
  <li>Secure communication in the cluster</li>
  <li>Secrets usage for configuration files including catalogs</li>
</ul>

<h2 id="detailed-topics-with-timestamps">Detailed topics with timestamps</h2>

<p>Clicking the timestamp links below will take you to YouTube, or you can scrub to
that timestamp in the video player above.</p>

<ul>
  <li>Welcome - 0:00</li>
  <li>Tips and Notes - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=306s">5:06</a>
    <ul>
      <li>Process for securing SEP - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=454s">7:34</a></li>
      <li>What to secure - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=662s">11:02</a></li>
      <li>Verify HTTP with the Web UI - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=803s">13:23</a></li>
      <li>Verify HTTP with the CLI - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=888s">14:48</a>
        <ul>
          <li>CLI failures - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=914s">15:14</a></li>
        </ul>
      </li>
      <li>Client to Server Encryption - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=944s">15:44</a>
        <ul>
          <li>Approaches for HTTPS - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=958s">15:58</a></li>
          <li>HTTPS proxy or load balancer - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=1053s">17:33</a></li>
          <li>Add the SSL/TLS certificate to the coordinator - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=1228s">20:28</a>
            <ul>
              <li>Inspect the PEM file - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=1360s">22:40</a></li>
              <li>Verify the PEM file certificate - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=1425s">23:45</a></li>
              <li>Verify the PEM private key - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=1568s">26:08</a></li>
              <li>Verify the JKS file - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=1598s">26:38</a></li>
              <li>Configure SEP - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=1679s">27:59</a></li>
            </ul>
          </li>
          <li>Verify HTTPS with the Web UI - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=1731s">28:51</a></li>
          <li>Verify HTTPS with the CLI - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=1776s">29:36</a>
            <ul>
              <li>CLI failures - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=1786s">29:46</a></li>
              <li>CLI –insecure - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=2003s">33:23</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Authentication - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=2097s">34:57</a>
        <ul>
          <li>Password file authentication - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=2168s">36:08</a></li>
          <li>LDAP Authentication - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=2479s">41:19</a></li>
          <li>Kerberos Authentication - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=3024s">50:24</a></li>
          <li>Client certificate authentication - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=3233s">53:53</a></li>
          <li>JSON Web Token authentication - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=3303s">55:03</a></li>
          <li>Multiple authenticators - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=3361s">56:01</a></li>
          <li>User mapping - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=3494s">58:14</a></li>
        </ul>
      </li>
      <li>Authorization - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=3608s">1:00:08</a>
        <ul>
          <li>File-based system access control - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=3774s">1:02:54</a></li>
        </ul>
      </li>
      <li>Client to server summary - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=4043s">1:07:23</a></li>
      <li>Internal security and connector security - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=4694s">1:18:14</a>
        <ul>
          <li>Securing the cluster itself - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=4710s">1:18:30</a></li>
          <li>Shared secret - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=4829s">1:20:29</a></li>
        </ul>
      </li>
      <li>Internal HTTPS - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=5038s">1:23:58</a></li>
      <li>Secrets Management - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=5273s">1:27:53</a></li>
      <li>Management Endpoints - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=5423s">1:30:23</a></li>
      <li>Hive Catalog Security - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=5609s">1:33:29</a>
        <ul>
          <li>Hive Catalog Authorization - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=5685s">1:34:45</a></li>
          <li>Hive Metastore Authentication - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=5888s">1:38:08</a></li>
          <li>HDFS Authentication - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=6144s">1:42:24</a></li>
          <li>Hive Kerberos Debugging - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=6211s">1:43:31</a></li>
          <li>S3 Authentication - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=6353s">1:45:53</a></li>
          <li>Google Cloud Authentication - <a href="https://www.youtube.com/watch?v=KiMyRc3PSh0&amp;t=6571s">1:49:31</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

      </div>
    </div>
  </div>
  
</div>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p style="font-weight:900">Resources</b></p>
        <ul>
          <li class="footer-item"><a href="/videos/index.html">Video library</a></li>
          <li class="footer-item"><a href="/glossary.html">Glossary</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/info/oreilly-trino-guide/" target="_blank">Free O'Reilly book - Trino: The Definitive Guide</a></li>
          <li class="footer-item"><a href="https://trino.io/broadcast/" target="_blank">Trino Community Broadcast</a></li>
          <li class="footer-item"><a href="https://trinoforum.org" target="_blank">Trino Forum</a></li>
          <li class="footer-item"><a href="https://blog.starburstdata.com/" target="_blank">Starburst blog</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <p style="font-weight:900">Contact and more</p>
        <ul>
          <li class="footer-item"><a href="https://www.starburst.io" target="_blank">Starburst</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/#download" target="_blank">Start a trial</a></li>
          <li class="footer-item"><a href="/support.html" target="_blank">Get support</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/contact/" target="_blank">Contact us</a></li>
        </ul>
      </div>
      <div class="col-md-3" style="text-align:right;">
        <a href="https://www.starburst.io/" target="_blank"><img src="/assets/img/logo/starburst-reverse.png" height="60" alt=" Starburst" style="margin-bottom:20px;"></a>
        <li class="footer-item" style="padding-right:10px;">
          <a href="/disclaimers.html#copyright">Copyright © 2017-2022<br> Starburst Data</a>
        </li>
        <li class="footer-item" style="padding-right:10px;">
          <a href="/disclaimers.html#trademarks">Trademark information</a>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 center spacer-30">
          <a href="https://twitter.com/starburstdata" target="_blank" class="footer-icon"><i class="fab fa-twitter"></i></a>
          <a href="https://linkedin.com/starburstdata" target="_blank" class="footer-icon"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UCXjkuWSO9CV_cSI3Mvo4a4w" target="_blank" class="footer-icon"><i class="fab fa-youtube"></i></a>
          <a href="https://github.com/starburstdata" target="_blank" class="footer-icon"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </div>
</footer>

  <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/popper.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
  <script type="text/javascript" src="/assets/js/custom.js"></script>
  <script type="text/javascript" src="/assets/js/algolia.js"></script>
  <script type="text/javascript" src="/assets/js/search-box.js"></script>
  <script type="text/javascript" src="/assets/js/search-results.js"></script>
</body>
</html>

