<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Starburst | Understanding and tuning Starburst query processing</title>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Starburst - Understanding and tuning Starburst query processing">
    <meta property="og:description" content="Your hub to all knowledge about Starburst products.">
    <meta property="og:image" content="/assets/img/logo/starburst-reverse.png">

    <link rel="stylesheet" href="/assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/mdb.min.css">
    <link rel="stylesheet" href="/assets/css/highlight.css">
    <link rel="stylesheet" href="/assets/css/style.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114610397-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114610397-1');
</script>

</head>
<body>
<div class="wrap">
  

<header style="padding-top:74px;">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="navbar-left-container">
      <a class="navbar-brand" href="https://www.starburst.io/">
        <img src="/assets/img/logo/starburst-reverse.png" height="40" alt=" Starburst">
      </a>
      <span class="navbar-divider"></span>
      <a href="/" class="nav-item nav-link">Documentation</a>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a  class="nav-link"  href="/starburst-enterprise/index.html">Starburst Enterprise</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link"  href="/marketplace/index.html">Marketplace deployments</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link"  href="/starburst-galaxy/index.html">Starburst Galaxy</a>
        </li>
      </li>
      
      <li class="dropdown" id="site-search">
  <a id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-search" style="color:white; vertical-align: sub;"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownSearch">
    <div id="search-container">
      <div id="search-input-bar">
        <input type="text" id="search-input" name="search" placeholder="Search..." />
      </div>
      <div id="results-container"></div>
    </div>
  </div>
</li>

<script type="text/javascript" src="/assets/js/simple-jekyll-search.js"></script>
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json',
  limit: 30
})
</script>

      
      </ul>
    </div>
  </nav>
</header>

  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 id="understanding-and-tuning-starburst-query-processing">Understanding and tuning Starburst query processing</h1>

<p class="caption">Hosts: Martin Traverso, Manfred Moser<br />
Video date: 12 August 2020<br />
Running time: 2h09m
</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/GcS02yTNwC0" width="700" height="480" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<p><br /></p>

<p>This training session is geared towards helping users understand how
Starburst executes queries. That knowledge can help you improve query
performance. For instance, the explain plan is a powerful tool. We explore how
to access the explain plan and how to read it. We look at the work the
cost-based optimizer performs and how you can potentially help run your
queries even faster. Delivered by Martin Traverso, this session covers the
following topics:</p>

<ul>
  <li>Explain the EXPLAIN</li>
  <li>Learn how queries are analyzed and executed</li>
  <li>Understand what the optimizer does, including some of its limitations</li>
  <li>Showcase the cost-based optimizer</li>
</ul>

<h2 id="detailed-topics-with-timestamps">Detailed topics with timestamps</h2>

<p>Clicking the timestamp links below will take you to YouTube, or you can skip to
that timestamp in the video player above.</p>

<ul>
  <li>Welcome - 0:00</li>
  <li>Query lifecycle - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=491s">8:11</a>
    <ul>
      <li>Parsing - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=584s">9:44</a></li>
      <li>Analysis - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=689s">11:29</a></li>
      <li>Planning - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=925s">15:25</a></li>
      <li>Optimization - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=1004s">16:44</a></li>
      <li>Scheduling and execution - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=1130s">18:50</a></li>
    </ul>
  </li>
  <li>Explain the EXPLAIN - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=1218s">20:18</a>
    <ul>
      <li>EXPLAIN command - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=1255s">20:55</a></li>
      <li>EXPLAIN vs EXPLAIN ANALYZE - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=1387s">23:07</a></li>
      <li>Fragment Structure - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=1446s">24:06</a></li>
      <li>Distribution - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=1615s">26:55</a></li>
      <li>Row layout - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=1777s">29:37</a></li>
      <li>Estimates - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=1914s">31:54</a></li>
      <li>Performance stats - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=2029s">33:49</a></li>
      <li>Exchanges - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=2373s">39:33</a></li>
    </ul>
  </li>
  <li>Optimization - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=2470s">41:10</a>
    <ul>
      <li>Constant folding - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=2603s">43:23</a></li>
      <li>Predicate pushdown - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=3067s">51:07</a></li>
      <li>Predicate pushdown into connectors - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=3343s">55:43</a></li>
      <li>Predicate pushdown into the Hive connector - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=4104s">1:08:24</a></li>
      <li>Hive partition pruning - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=4218s">1:10:18</a></li>
      <li>Hive bucket pruning - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=4632s">1:17:12</a></li>
      <li>Row group skipping for ORC and Parquet - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=4757s">1:19:17</a></li>
      <li>Limit pushdown - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=4951s">1:22:31</a></li>
      <li>Partial limit pushdown - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=5171s">1:26:11</a></li>
      <li>Aggregation pushdown - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=5306s">1:28:26</a></li>
      <li>Skew - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=5621s">1:33:41</a></li>
    </ul>
  </li>
  <li>Cost-based Optimizations - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=5941s">1:39:01</a>
    <ul>
      <li>Partitioned join - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=6101s">1:41:41</a></li>
      <li>Broadcast join - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=6241s">1:44:01</a></li>
      <li>Join type selection - Partitioned - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=6362s">1:46:02</a></li>
      <li>Join type selection - Broadcast - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=6427s">1:47:07</a></li>
      <li>Disabling cost-based optimizations - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=6490s">1:48:10</a></li>
      <li>Join reordering - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=6524s">1:48:44</a></li>
      <li>Table statistics - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=6621s">1:50:21</a></li>
      <li>Computing statistics - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=6679s">1:51:19</a></li>
    </ul>
  </li>
  <li>Resources - <a href="https://www.youtube.com/watch?v=GcS02yTNwC0&amp;t=6729s">1:52:09</a></li>
</ul>


      </div>
    </div>
  </div>
  
</div>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p style="font-weight:900">Resources</b></p>
        <ul>
          <li class="footer-item"><a href="https://docs.starburst.io/latest/index.html">Starburst Enterprise reference documentation</a></li>
          <li class="footer-item"><a href="/knowledge-base/index.html">Knowledge base</a></li>
          <li class="footer-item"><a href="/glossary.html">Glossary</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/info/oreilly-presto-guide/" target="_blank">Free O'Reilly book - Presto: The Definitive Guide</a></li>
          <li class="footer-item"><a href="https://trino.io/broadcast/" target="_blank">Trino Community Broadcast</a></li>
          <li class="footer-item"><a href="https://blog.starburstdata.com/" target="_blank">Starburst blog</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <p style="font-weight:900">Contact and more</p>
        <ul>
          <li class="footer-item"><a href="https://www.starburst.io" target="_blank">Starburst</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/info/starburst-intro-and-demo/" target="_blank">Join our weekly demos</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/#!" target="_blank">Start a trial</a></li>
          <li class="footer-item"><a href="https://starburstsupport.force.com/s/" target="_blank">Get support</a></li>
          <li class="footer-item"><a href="https://www.starburst.io/contact/" target="_blank">Contact us</a></li>
        </ul>
      </div>
      <div class="col-md-3" style="text-align:right;">
        <a href="https://www.starburst.io/" target="_blank"><img src="/assets/img/logo/starburst-reverse.png" height="60" alt=" Starburst" style="margin-bottom:20px;"></a>
        <li class="footer-item" style="padding-right:10px;">
          <a href="/disclaimers.html#copyright">Copyright © 2017-2021<br> Starburst Data</a>
        </li>
        <li class="footer-item" style="padding-right:10px;">
          <a href="/disclaimers.html#trademarks">Trademark information</a>
        </li>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 center spacer-30">
          <a href="https://twitter.com/starburstdata" target="_blank" class="footer-icon"><i class="fab fa-twitter"></i></a>
          <a href="https://linkedin.com/starburstdata" target="_blank" class="footer-icon"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UCXjkuWSO9CV_cSI3Mvo4a4w" target="_blank" class="footer-icon"><i class="fab fa-youtube"></i></a>
          <a href="https://github.com/starburstdata" target="_blank" class="footer-icon"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </div>
</footer>


  <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/popper.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
  <script type="text/javascript" src="/assets/js/custom.js"></script>
</body>
</html>