Deploy Presto on Kubernetes from DockerHub
==========================================

Starburst Presto on Kuberentes can be deployed from DockerHub.

Create service account for Presto K8s operator
----------------------------------------------

.. code-block:: bash

  kubectl apply -f https://starburstdata.s3.us-east-2.amazonaws.com/k8s/312-e.7.k8s-0.14/service_account.yaml

Create role and role binding for Presto K8s operator
----------------------------------------------------

.. code-block:: bash

  kubectl apply -f https://starburstdata.s3.us-east-2.amazonaws.com/k8s/312-e.7.k8s-0.14/role.yaml
  kubectl apply -f https://starburstdata.s3.us-east-2.amazonaws.com/k8s/312-e.7.k8s-0.14/role_binding.yaml

Create Presto K8s custom resource definition
--------------------------------------------

.. code-block:: bash

  kubectl apply -f https://starburstdata.s3.us-east-2.amazonaws.com/k8s/312-e.7.k8s-0.14/presto_v1_crd.yaml

Start Presto K8s operator
-------------------------

.. code-block:: bash

  kubectl apply -f https://starburstdata.s3.us-east-2.amazonaws.com/k8s/312-e.7.k8s-0.14/operator.yaml

Starting Presto
---------------

Presto can be started by creating K8s Presto resources, for example:

.. code-block:: bash

  kubectl apply -f https://starburstdata.s3.us-east-2.amazonaws.com/k8s/312-e.7.k8s-0.13/example_presto_v1_cr.yaml
