Presto Kubernetes resource
==========================

Presto Kubernetes resources constitute particular Presto clusters.
Each such a resource represents a single Presto cluster.
A Presto Kubernetes resource YAML allows specifying various
properties related to the Presto server, Presto connectors and Kubernetes.
Properties are defined in the :code:`spec` section of Presto Kubernetes resource YAML.
The following snippet shows the structure of a Presto Kubernetes Resource YAML
including all available properties (with defaults). When defining your particular
Presto cluster resource you need to specify *only* the properties with non-default values.

.. code-block:: yaml

    apiVersion: starburstdata.com/v1
    kind: Presto
    metadata:
      name: presto-cluster-name
    spec:
      nameOverride: ""
      clusterDomain: cluster.local
      environment: ""
      additionalJvmConfigProperties: ""
      additionalCatalogs: {}
      additionalEtcPrestoTextFiles: {}
      additionalEtcPrestoBinaryFiles: {}
      licenseSecretName: ""
      imageNamePrefix: ""
      additionalBootstrapScriptVolume: {}
      additionalBootstrapScriptVolumes: {}

      prometheus:
        enabled: false
        additionalRules: {}

      service:
        type: ClusterIP
        name: ""
        additionalSpecProperties: {}
        nodePort: 31234

      image:
        name: starburstdata/presto
        pullPolicy: IfNotPresent
        tag: 323-e.0.k8s-0.15

      memory:
        nodeMemoryHeadroom: 2Gi
        xmxToTotalMemoryRatio: 0.9
        heapHeadroomPerNodeRatio: 0.3
        queryMaxMemory: 1Pi
        queryMaxTotalMemoryPerNodePoolFraction: 0.333

      coordinator:
        cpuLimit: ""
        cpuRequest: 16
        memoryAllocation: 60Gi
        nodeSelector: {}
        affinity: {}
        additionalProperties: ""

      worker:
        count: 2
        autoscaling:
          enabled: false
          minReplicas: 1
          maxReplicas: 100
          targetCPUUtilizationPercentage: 80
        deploymentTerminationGracePeriodSeconds: 7200 # 2 hours
        cpuLimit: ""
        cpuRequest: 16
        memoryAllocation: 100Gi
        nodeSelector: {}
        affinity: {}
        additionalProperties: ""

      readinessProbe:
        initialDelaySeconds: 5
        periodSeconds: 5
        timeoutSeconds: 15

      livenessProbe:
        initialDelaySeconds: 300
        periodSeconds: 300
        failureThreshold: 1
        timeoutSeconds: 15

      hive:
        metastoreUri: ""
        awsSecretName: ""
        googleServiceAccountKeySecretName: ""
        azureAbfsSecretName: ""
        azureAdlSecretName: ""
        additionalProperties: ""
        internalMetastore:
          mySql:
            jdbcUrl: ""
            username: ""
            password: ""
          postgreSql:
            jdbcUrl: ""
            username: ""
            password: ""
          internalPostgreSql:
            enabled: false
            image:
              name: postgres
              pullPolicy: IfNotPresent
              tag: 9.6.10
            storage:
              className: ""
              size: 1Gi
              claimSelector: {}
            memory: 2Gi
            cpu: 2
            nodeSelector: {}
            affinity: {}
          s3Endpoint: ""
          image:
            name: starburstdata/hive-metastore
            pullPolicy: IfNotPresent
            tag: k8s-0.5
          memory: 6Gi
          cpu: 2
          nodeSelector: {}
          affinity: {}

General properties
------------------

+-----------------------------------------+----------------------------------------------+----------------------------------------+
| Property name                           | Example                                      | Description                            |
+=========================================+==============================================+========================================+
| nameOverride                            | :code:`nameOverride: presto-cluster`         | Presto Operator by default assigns     |
|                                         |                                              | a unique name to various               |
|                                         |                                              | Kubernetes resources (e.g. Services).  |
|                                         |                                              | The name                               |
|                                         |                                              | consists of the cluster name and a     |
|                                         |                                              | unique suffix. Use this                |
|                                         |                                              | property to assign a static            |
|                                         |                                              | name instead.                          |
+-–––-------------------------------------+----------------------------------------------+----------------------------------------+
| clusterDomain                           | :code:`clusterDomain: cluster-domain.example`| Domain of the K8s cluster.             |
+-----------------------------------------+----------------------------------------------+----------------------------------------+
| environment                             | :code:`environment: production`              | The name of the Presto cluster         |
|                                         |                                              | environment.                           |
+-----------------------------------------+----------------------------------------------+----------------------------------------+
| licenseSecretName                       | :code:`licenseSecretName: license_secret`    | Name of a Kubernetes Secret that       |
|                                         |                                              | contains a Presto license file.        |
|                                         |                                              | The license file within the secret     |
|                                         |                                              | should be named :code:`signed.license`.|
+-----------------------------------------+----------------------------------------------+----------------------------------------+
| imageNamePrefix                         | :code:`imageNamePrefix: gcr.io/project-name/`| Specifies prefix of Docker image names |
|                                         |                                              | used by the Presto cluster. This       |
|                                         |                                              | property enables using a private Docker|
|                                         |                                              | registry.                              |
+-----------------------------------------+----------------------------------------------+----------------------------------------+
| image                                   | .. code-block:: yaml                         | Image section allows you to specify    |
|                                         |                                              | a custom Docker image to be used by    |
|                                         |     image:                                   | Presto cluster.                        |
|                                         |       name: starburstdata/presto-customized  |                                        |
|                                         |       pullPolicy: IfNotPresent               |                                        |
|                                         |       tag: 323-e.0.k8s-0.15                  |                                        |
+-----------------------------------------+----------------------------------------------+----------------------------------------+
| readinessProbe                          | .. code-block:: yaml                         | Properties of Presto Coordinator       |
|                                         |                                              | and Worker readiness probes.           |
|                                         |     readinessProbe:                          | For more information on readiness      |
|                                         |       initialDelaySeconds: 5                 | probes, refer to `Kubernetes probes`_. |
|                                         |       periodSeconds: 5                       |                                        |
|                                         |       timeoutSeconds: 15                     |                                        |
+-----------------------------------------+----------------------------------------------+----------------------------------------+
| livenessProbe                           | .. code-block:: yaml                         | Properties of Presto Coordinator       |
|                                         |                                              | and Worker liveness probes.            |
|                                         |     livenessProbe:                           | For more information on liveness       |
|                                         |       initialDelaySeconds: 300               | probes, refer to `Kubernetes probes`_. |
|                                         |       periodSeconds: 300                     |                                        |
|                                         |       failureThreshold: 1                    |                                        |
|                                         |       timeoutSeconds: 15                     |                                        |
+-----------------------------------------+----------------------------------------------+----------------------------------------+
| additionalBootstrapScriptVolume         | .. code-block:: yaml                         | Property of Presto Coordinator         |
|                                         |                                              | and Worker pod. Allows adding a custom |
|                                         |     additionalBootstrapScriptVolume:         | bootstrap script to customize the      |
|                                         |       configMap:                             | Presto pods. Executed prior to staring |
|                                         |         name: my-bootstrap-script            | Presto on the pod. Refer to            |
|                                         |                                              | :ref:`k8s_custom_bootstrap`            |
+-----------------------------------------+----------------------------------------------+----------------------------------------+
| additionalBootstrapScriptVolumes        | .. code-block:: yaml                         | Property of Presto Coordinator         |
|                                         |                                              | and Worker pod. Allows adding a custom |
|                                         |     additionalBootstrapScriptVolumes:        | bootstrap scripts to customize the     |
|                                         |       - configMap:                           | Presto pods. Executed prior to staring |
|                                         |           name: my-bootstrap-script-1        | Presto on the pod. Refer to            |
|                                         |       - configMap:                           | :ref:`k8s_custom_bootstrap`            |
|                                         |           name: my-bootstrap-script-2        |                                        |
+-----------------------------------------+----------------------------------------------+----------------------------------------+

.. _Kubernetes probes: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/

.. _service:

Service properties
------------------

Access to Presto Coordinator is possible via the Kubernetes Service.
By default the service is only accessible within the Kubernetes cluster
at :code:`http://presto-coordinator-CLUSTER_NAME_UUID.NAMESPACE.svc.cluster.local:8080`,
where :code:`NAMESPACE` is the Kubernetes namespace where the given Presto cluster
is deployed and :code:`CLUSTER_NAME_UUID` is the cluster name with unique suffix appended.

Use the :code:`service.name` Presto resource parameter to make
the service name more predictable. For example setting
:code:`service.name=test-cluster` will cause the Presto Coordinator service
address to be :code:`http://presto-coordinator-test-cluster.NAMESPACE.svc.cluster.local:8080`.

Use the :code:`nameOverride` parameter in order to set :code:`CLUSTER_NAME_UUID`
to a different value.

You can also change type of the Presto Coordinator Service using the :code:`service.type` parameter.
For more information on Kubernetes Service types, refer to `Kubernetes Services types <https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types>`_.

You can add additional parameters to *spec* section of Service by using
:code:`service.additionalSpecProperties` Presto resource parameter, e.g.

.. code-block:: yaml

    service:
      additionalSpecProperties:
        loadBalancerIP: 78.11.24.19
      type: LoadBalancer

Use :code:`service.nodePort` parameter to specify the port on which Presto Coordinator
Service should be exposed when :code:`service.type` is set to :code:`NodePort`, e.g.

.. code-block:: yaml

    service:
      type: NodePort
      nodePort: 3001

Presto Coordinator properties
-----------------------------

+---------------------------------+----------------------------------------------+----------------------------------------+
| Property name                   | Example                                      | Description                            |
+=================================+==============================================+========================================+
| coordinator.cpuRequest          | .. code-block:: yaml                         | Specifies the Presto Coordinator pod's |
|                                 |                                              | CPU limit and request.                 |
| coordinator.cpuLimit            |     coordinator:                             |                                        |
|                                 |       cpuRequest: 6                          |                                        |
|                                 |       cpuLimit: 32                           |                                        |
+---------------------------------+----------------------------------------------+----------------------------------------+
| coordinator.memoryAllocation    | .. code-block:: yaml                         | Specifies Presto Coordinator pod's     |
|                                 |                                              | memory usage (both request and limit). |
|                                 |     coordinator:                             | If empty Presto Coordinator pod will   |
|                                 |       memoryAllocation: 60Gi                 | utilize entire memory available on the |
|                                 |                                              | node.                                  |
+---------------------------------+----------------------------------------------+----------------------------------------+
| coordinator.additionalProperties| .. code-block:: yaml                         | Specifies additional                   |
|                                 |                                              | :code:`config.properties` properties.  |
|                                 |     coordinator:                             |                                        |
|                                 |       additionalProperties: |                |                                        |
|                                 |         resource-groups.config-file=filename |                                        |
+---------------------------------+----------------------------------------------+----------------------------------------+
| coordinator.nodeSelector        | .. code-block:: yaml                         | Specifies Presto Coordinator pod's node|
|                                 |                                              | selector and affinity.                 |
| coordinator.affinity            |     coordinator:                             |                                        |
|                                 |       nodeSelector:                          |                                        |
|                                 |         role: presto                         |                                        |
|                                 |       affinity:                              |                                        |
|                                 |         podAffinity:                         |                                        |
|                                 |           ...                                |                                        |
+---------------------------------+----------------------------------------------+----------------------------------------+

Presto Worker properties
------------------------

+------------------------------------------------+-----------------------------------------------------+----------------------------------------+
| Property name                                  | Example                                             | Description                            |
+================================================+=====================================================+========================================+
| worker.count                                   | .. code-block:: yaml                                | Number of Presto worker pods.          |
|                                                |                                                     |                                        |
|                                                |     worker:                                         |                                        |
|                                                |       count: 3                                      |                                        |
+------------------------------------------------+-----------------------------------------------------+----------------------------------------+
| worker.autoscaling                             | .. code-block:: yaml                                | Configuration of Presto Workers        |
|                                                |                                                     | autoscaling.                           |
|                                                |     worker:                                         |                                        |
|                                                |       autoscaling:                                  |                                        |
|                                                |         enabled: true                               |                                        |
|                                                |         minReplicas: 1                              |                                        |
|                                                |         maxReplicas: 100                            |                                        |
|                                                |         targetCPUUtilizationPercentage: 80          |                                        |
+------------------------------------------------+-----------------------------------------------------+----------------------------------------+
| worker.deploymentTerminationGracePeriodSeconds | .. code-block:: yaml                                | Specifies termination grace period     |
|                                                |                                                     | for Presto Workers pods. Presto Worker |
|                                                |     worker:                                         | pods won't be terminated until queries |
|                                                |       deploymentTerminationGracePeriodSeconds: 7200 | running on the pod are finished or     |
|                                                |                                                     | grace period passes.                   |
+------------------------------------------------+-----------------------------------------------------+----------------------------------------+
| worker.cpuRequest                              | .. code-block:: yaml                                | Specifies Presto Worker pod            |
|                                                |                                                     | CPU limit and request.                 |
| worker.cpuLimit                                |     coordinator:                                    |                                        |
|                                                |       cpuRequest: 6                                 |                                        |
|                                                |       cpuLimit: 32                                  |                                        |
+------------------------------------------------+-----------------------------------------------------+----------------------------------------+
| worker.memoryAllocation                        | .. code-block:: yaml                                | Specifies Presto Worker pod memory     |
|                                                |                                                     | usage (both request and limit).        |
|                                                |     worker:                                         | If empty Presto Worker pod will        |
|                                                |       memoryAllocation: 100Gi                       | utilize entire memory available on the |
|                                                |                                                     | node.                                  |
+------------------------------------------------+-----------------------------------------------------+----------------------------------------+
| worker.additionalProperties                    | .. code-block:: yaml                                | Specifies additional                   |
|                                                |                                                     | :code:`config.properties` properties.  |
|                                                |     worker:                                         |                                        |
|                                                |       additionalProperties: |                       |                                        |
|                                                |         resource-groups.config-file=filename        |                                        |
+------------------------------------------------+-----------------------------------------------------+----------------------------------------+
| worker.nodeSelector                            | .. code-block:: yaml                                | Specifies Presto Worker pod's node     |
|                                                |                                                     | selector and affinity.                 |
| worker.affinity                                |     worker:                                         |                                        |
|                                                |       nodeSelector:                                 |                                        |
|                                                |         role: presto                                |                                        |
|                                                |       affinity:                                     |                                        |
|                                                |         podAffinity:                                |                                        |
|                                                |           ...                                       |                                        |
+------------------------------------------------+-----------------------------------------------------+----------------------------------------+

General memory properties
-------------------------

:code:`memory` section specifies general Presto memory configuration

+---------------------------------------------------+----------------------------------------------------+----------------------------------------+
| Property name                                     | Example                                            | Description                            |
+===================================================+====================================================+========================================+
| memory.nodeMemoryHeadroom                         | .. code-block:: yaml                               | Memory headroom that Presto should     |
|                                                   |                                                    | leave on a node when Presto pods       |
|                                                   |     memory:                                        | are configured to use entire node      |
|                                                   |       nodeMemoryHeadroom: 2Gi                      | memory (empty :code:`memoryAllocation` |
|                                                   |                                                    | configuration property).               |
+---------------------------------------------------+----------------------------------------------------+----------------------------------------+
| memory.xmxToTotalMemoryRatio                      | .. code-block:: yaml                               | Ratio between Presto JVM heap size     |
|                                                   |                                                    | and memory available for a Presto pod. |
|                                                   |     memory:                                        |                                        |
|                                                   |       xmxToTotalMemoryRatio: 0.9                   |                                        |
+---------------------------------------------------+----------------------------------------------------+----------------------------------------+
| memory.heapHeadroomPerNodeRatio                   | .. code-block:: yaml                               | Ratio between                          |
|                                                   |                                                    | :code:`memory.heap-headroom-per-node`  |
|                                                   |     memory:                                        | Presto configuration property and      |
|                                                   |       heapHeadroomPerNodeRatio: 0.3                | Presto JVM heap size.                  |
+---------------------------------------------------+----------------------------------------------------+----------------------------------------+
| memory.queryMaxMemory                             | .. code-block:: yaml                               | Value of the :code:`query.max-memory`  |
|                                                   |                                                    | Presto configuration property.         |
|                                                   |     memory:                                        |                                        |
|                                                   |       queryMaxMemory: 1Pi                          |                                        |
+---------------------------------------------------+----------------------------------------------------+----------------------------------------+
| memory.queryMaxTotalMemoryPerNodePoolFraction     | .. code-block:: yaml                               | Value the                              |
|                                                   |                                                    | :code:`query.max-total-memory-per-node`|
|                                                   |     memory:                                        | Presto configuration property expressed|
|                                                   |       queryMaxTotalMemoryPerNodePoolFraction: 0.333| as fraction of Presto JVM heap size.   |
+---------------------------------------------------+----------------------------------------------------+----------------------------------------+

Hive connector properties
-------------------------

Starburst Presto on Kubernetes provides automatic configuration of the Hive connector.
Such a connector allows you to either access an external Metastore or use built-in
internal Presto cluster Metastore as well.

External Metastore
^^^^^^^^^^^^^^^^^^

You can configure Presto to use an external Hive Metastore by setting the
:code:`hive.metastoreUri` property, e.g.

.. code-block:: yaml

  hive:
    metastoreUri: thrift://hive-metastore:9083

Internal Metastore
^^^^^^^^^^^^^^^^^^

You can configure Presto to use an internal Hive Metastore by setting the
:code:`hive.internalMetastore.mySql` or :code:`hive.internalMetastore.postgreSql` properties, e.g.

.. code-block:: yaml

  hive:
    internalMetastore:
      mySql:
        jdbcUrl: jdbc:mysql://mysql-server/metastore-database
        username: hive
        password: hivePassword

or

.. code-block:: yaml

  hive:
    internalMetastore:
      postgreSql:
        jdbcUrl: jdbc:postgresql://postgresql-server/metastore-database
        username: hive
        password: hivePassword

In such a case, an additional Hive Metastore pod will be
created which will store data in the provided PostgreSQL
or MySQL database.

You can also make the internal Metastore to use an internal
ephemeral PostgreSQL database. This can be enabled by setting the
:code:`hive.internalMetastore.internalPostgreSql.enabled` to :code:`true`, e.g.

.. code-block:: yaml

  hive:
    internalMetastore:
      internalPostgreSql:
        enabled: true

In this case, an additional PostgreSQL pod will be created
along with the Hive Metastore pod. This Hive Metastore will use
the internal ephemeral PostgreSQL as a relational database.

**Note:** Using the internal ephemeral PostgreSQL is not recommended for
production. Data stored within the internal PostgreSQL will be
lost when the Presto cluster is terminated.

**Note:** You cannot use external and internal Metastore at the same time.
You also cannot use external and internal relational database
for Metastore at the same time.

Using internal Metastore with custom S3 endpoints
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

It possible to configure an internal Metastore with S3 like
data sources. You can specify a custom S3 endpoint via the
:code:`hive.internalMetastore.s3Endpoint` property, e.g.

.. code-block:: yaml

  hive:
    internalMetastore:
      s3Endpoint: http://my-custom-s3-endpoint

.. _aws_key:

Using AWS credentials
^^^^^^^^^^^^^^^^^^^^^

You can provide AWS credentials for your Presto cluster as
a Kubernetes secret. The secret name can be configured
using the :code:`hive.awsSecretName` property, e.g.

.. code-block:: yaml

  hive:
    awsSecretName: aws-secret-name

Such secret should contain two files:

 * AWS_ACCESS_KEY_ID
 * AWS_SECRET_ACCESS_KEY

which contain corresponding AWS credentials.

Using Azure Storage account key to access ADLS Gen 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You can provide an Azure Storage account key for your Presto cluster
as a Kubernetes secret. The secret name can be configured
using the :code:`hive.azureAbfsSecretName` property, e.g.

.. code-block:: yaml

  hive:
    azureAbfsSecretName: azure-secret-namme

Such a secret should contain two files

 * AZURE_STORAGE_ACCOUNT
 * AZURE_ACCESS_KEY

which contain the Azure Storage account name and key.

**Note** Internal Metastore won't work with an Azure Storage account key secret.
This means that you need an external/ Metastore service for Presto to work with
Azure storage.

Using Azure credentials to access ADLS Gen 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You can provide Azure credentials for ADLS Gen 1
as a Kubernetes secret. The secret name can be configured
using the :code:`hive.azureAdlSecretName` property, e.g.

.. code-block:: yaml

  hive:
    azureAdlSecretName: azure-secret-namme

Such a secret should contain three files

 * AZURE_ADL_CLIENT_ID
 * AZURE_ADL_CREDENTIAL
 * AZURE_ADL_REFRESH_URL

See `Service-to-service authentication with Azure Data Lake Storage Gen1 using Azure Active Directory <https://docs.microsoft.com/en-us/azure/data-lake-store/data-lake-store-service-to-service-authenticate-using-active-directory>`_
for more information.

.. _google_key:

Using Google Service Account key
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You can provide a Google Service Account Key for the Presto Cluster
as a Kubernetes secret. The secret name can be configured
using the :code:`hive.googleServiceAccountKeySecretName` property, e.g.

.. code-block:: yaml

  hive:
    googleServiceAccountKeySecretName: google-service-account-key-secret-name

Such secret should contain single file:

 * key.json

which contains Google Service Account Key in JSON format.

Specifying additional Hive connector properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

It is possible to specify additional Hive connector properties
via the :code:`hive.additionalProperties` property, e.g.

.. code-block:: yaml

  hive:
    additionalProperties: |
      hive.allow-drop-table=true

Customizing internal Hive Metastore pod
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

It possible to customize internal Hive Metastore pod's Docker
image via the :code:`hive.internalMetastore.image` property, e.g.

.. code-block:: yaml

  hive:
    internalMetastore:
      image:
        name: customized-internal-hive-metastore
        tag: 0.1
        pullPolicy: IfNotPresent

It is possible to change the resources required by Hive Metastore's pod
via:

 * :code:`hive.internalMetastore.cpu`
 * :code:`hive.internalMetastore.memory`
 * :code:`hive.internalMetastore.nodeSelector`
 * :code:`hive.internalMetastore.affinity`

properties.

.. _internal_postgresql:

Customizing internal PostgreSQL Docker pod
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

It is possible to customize the internal PostgreSQL pod's Docker
image via the :code:`hive.internalMetastore.internalPostgreSql.image` property, e.g.

.. code-block:: yaml

  hive:
    internalMetastore:
      internalPostgreSql:
        image:
          name: customized-internal-postgresql
          tag: 0.1
          pullPolicy: IfNotPresent

It is possible to change the resources required by PostgreSQL's pod
via:

 * :code:`hive.internalMetastore.internalPostgreSql.cpu`
 * :code:`hive.internalMetastore.internalPostgreSql.memory`
 * :code:`hive.internalMetastore.internalPostgreSql.nodeSelector`
 * :code:`hive.internalMetastore.internalPostgreSql.affinity`

properties.

It is possible to specify the storage used by PostgreSQL's pod via:
the :code:`hive.internalMetastore.internalPostgreSql.storage` property, e.g.

.. code-block:: yaml

  hive:
    internalMetastore:
      internalPostgreSql:
        storage:
          className: db-class
          size: 20Gi
          claimSelector:
            matchLabels:
              release: "stable"
            matchExpressions:
              - {key: environment, operator: In, values: [dev]}

Prometheus support
------------------

Presto Kubernetes supports exposing Presto metrics to Prometheus.
You can use the `Prometheus Operator <https://github.com/coreos/prometheus-operator>`_
in order to set up Prometheus in your Kubernetes cluster and collect Presto metrics.

To enable Presto Prometheus metric endpoints set the :code:`prometheus.enabled` property
to :code:`true`. This will cause the following additional Kubernetes services to be
created:

* :code:`prometheus-coordinator-CLUSTER_NAME_UUID`
* :code:`prometheus-worker-CLUSTER_NAME_UUID`

where :code:`CLUSTER_NAME_UUID` is the cluster name with a unique suffix.
Use the :code:`nameOverride` property in order to set :code:`CLUSTER_NAME_UUID`
to a different value.

Those services will expose Presto metrics in the Prometheus format. You can use
`ServiceMonitor <https://github.com/coreos/prometheus-operator#customresourcedefinitions>`_
resources from the Prometheus Operator to make Prometheus collect metrics from those endpoints.
In order to match Presto Prometheus endpoints you can use :ref:`labels <labels>`, e.g.

.. code-block:: yaml

  matchLabels:
    instance: CLUSTER_NAME_UUID
    role: prometheus-coordinator

The following Presto and JVM metrics will be exported by default:

* :code:`running_queries` - number of currently running queries
* :code:`queued_queries` - number of currently queued queries
* :code:`failed_queries` - total count of failed queries
* :code:`jvm_gc_collection_seconds_sum` -- total GC (young and old) time in seconds
* :code:`jvm_gc_collection_seconds_count` -- total GC (young and old) count
* :code:`jvm_memory_bytes_committed, jvm_memory_bytes_init, jvm_memory_bytes_max, jvm_memory_bytes_used` --
  JVM memory usage metrics (heap and non-heap). For more information see `MemoryMXBean <https://docs.oracle.com/javase/8/docs/api/java/lang/management/MemoryMXBean.html>`_.
